<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>白话法律笔记 - 超级阵雨的乌托邦星球</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="超级阵雨" /><meta name="description" content="1 职场篇 1.1 创业未捷老板跑，社保工资哪里讨？ 涉及职场的法律知识，劳动合同是重中之重。劳动合同是指员工和所在公司签订的确定劳动关系的合同，主要为" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://zhenyu0324.github.io/post/baihuafalv/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="白话法律笔记" />
<meta property="og:description" content="1 职场篇 1.1 创业未捷老板跑，社保工资哪里讨？ 涉及职场的法律知识，劳动合同是重中之重。劳动合同是指员工和所在公司签订的确定劳动关系的合同，主要为" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhenyu0324.github.io/post/baihuafalv/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-20T11:40:52+08:00" />
<meta property="article:modified_time" content="2021-02-20T11:40:52+08:00" />

<meta itemprop="name" content="白话法律笔记">
<meta itemprop="description" content="1 职场篇 1.1 创业未捷老板跑，社保工资哪里讨？ 涉及职场的法律知识，劳动合同是重中之重。劳动合同是指员工和所在公司签订的确定劳动关系的合同，主要为"><meta itemprop="datePublished" content="2021-02-20T11:40:52+08:00" />
<meta itemprop="dateModified" content="2021-02-20T11:40:52+08:00" />
<meta itemprop="wordCount" content="42490">
<meta itemprop="keywords" content="白话法律," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="白话法律笔记"/>
<meta name="twitter:description" content="1 职场篇 1.1 创业未捷老板跑，社保工资哪里讨？ 涉及职场的法律知识，劳动合同是重中之重。劳动合同是指员工和所在公司签订的确定劳动关系的合同，主要为"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">超级阵雨的乌托邦星球</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">超级阵雨的乌托邦星球</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">白话法律笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-20 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 42490 words </span>
          <span class="more-meta"> 85 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-职场篇">1 职场篇</a>
      <ul>
        <li><a href="#11-创业未捷老板跑社保工资哪里讨">1.1 创业未捷老板跑，社保工资哪里讨？</a></li>
        <li><a href="#12-保密还是卖身霸王条款怎么看">1.2 保密还是“卖身”，霸王条款怎么看？</a></li>
        <li><a href="#13-致创业谁动了我的股权">1.3 致创业：谁动了我的股权？</a>
          <ul>
            <li><a href="#131-法律知识">1.3.1 法律知识</a></li>
          </ul>
        </li>
        <li><a href="#14-又见猝死工殇究竟是不是工伤">1.4 又见猝死！工“殇”究竟是不是工伤？</a>
          <ul>
            <li><a href="#141-法律知识">1.4.1 法律知识</a></li>
            <li><a href="#142-情景分析">1.4.2 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#15-期权的前世今生">1.5 期权的“前世今生”</a>
          <ul>
            <li><a href="#151-期权知识">1.5.1 期权知识</a></li>
          </ul>
        </li>
        <li><a href="#16-裁员面前你能做的还有什么">1.6 裁员面前，你能做的还有什么？</a>
          <ul>
            <li><a href="#161-劳动合同解除">1.6.1 劳动合同解除</a></li>
            <li><a href="#162-情景分析">1.6.2 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#17-加班工资休假你知道多少">1.7 加班、工资、休假，你知道多少？</a>
          <ul>
            <li><a href="#171-引子">1.7.1 引子</a></li>
            <li><a href="#172-法律知识">1.7.2 法律知识</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-技术篇">2 技术篇</a>
      <ul>
        <li><a href="#21-今天你用vpn了吗">2.1 今天你用“VPN”了吗？</a>
          <ul>
            <li><a href="#211-法律知识">2.1.1 法律知识</a></li>
            <li><a href="#212-情景分析">2.1.2 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#22-漏洞在眼前可以悄悄破解吗">2.2 漏洞在眼前，可以悄悄破解吗？</a>
          <ul>
            <li><a href="#231-法律知识">2.3.1 法律知识</a></li>
          </ul>
        </li>
        <li><a href="#23-爬虫真的合法吗">2.3 “爬虫”真的合法吗？</a>
          <ul>
            <li><a href="#231-法律知识-1">2.3.1 法律知识</a></li>
            <li><a href="#232-情景分析">2.3.2 情景分析</a></li>
            <li><a href="#233-其他">2.3.3 其他</a></li>
          </ul>
        </li>
        <li><a href="#24-非法集资到底是个啥">2.4 非法集资到底是个啥？</a></li>
        <li><a href="#25-黄色网站不仅仅是黄色罪名">2.5 黄色网站？不仅仅是“黄色”罪名</a>
          <ul>
            <li><a href="#251-法律知识">2.5.1 法律知识</a></li>
          </ul>
        </li>
        <li><a href="#26-外挂真能大吉大利吗">2.6 外挂真能大吉大利吗？</a></li>
        <li><a href="#27-谁修改了我的积分资产">2.7 谁修改了我的积分资产？</a></li>
        <li><a href="#28-如何看待从删库到跑路">2.8 如何看待“从删库到跑路”？</a></li>
        <li><a href="#29-伪基站是你的避风港吗">2.9 “伪基站”是你的避风港吗？</a>
          <ul>
            <li><a href="#291-法律知识">2.9.1 法律知识</a></li>
          </ul>
        </li>
        <li><a href="#210-网络诈骗真的离你很远吗">2.10 “网络诈骗”真的离你很远吗？</a></li>
      </ul>
    </li>
    <li><a href="#3-生活篇">3 生活篇</a>
      <ul>
        <li><a href="#31-智斗中介北上广租房图鉴">3.1 智斗中介：“北上广”租房图鉴</a></li>
        <li><a href="#32-买买买买房的避坑指南">3.2 买买买！买房的“避坑”指南</a>
          <ul>
            <li><a href="#321-法律知识">3.2.1 法律知识</a></li>
            <li><a href="#322-购房常见纠纷">3.2.2 购房常见纠纷</a></li>
            <li><a href="#323-购房注意事项">3.2.3 购房注意事项</a></li>
          </ul>
        </li>
        <li><a href="#33-闪婚又闪离彩礼怎么理">3.3 闪婚又闪离，彩礼怎么理？</a>
          <ul>
            <li><a href="#331-引子">3.3.1 引子</a></li>
            <li><a href="#332-法律知识">3.3.2 法律知识</a></li>
            <li><a href="#333-情景分析">3.3.3 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#34-离婚还想和平你要这么做">3.4 离婚还想和平？你要这么做</a>
          <ul>
            <li><a href="#341-引子">3.4.1 引子</a></li>
            <li><a href="#342-法律知识">3.4.2 法律知识</a></li>
            <li><a href="#343-情景分析">3.4.3 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#35-遗产继承的爱恨情仇">3.5 遗产继承的爱恨情仇</a>
          <ul>
            <li><a href="#351-引子">3.5.1 引子</a></li>
            <li><a href="#352-法律知识">3.5.2 法律知识</a></li>
            <li><a href="#353-情景分析">3.5.3 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#36-老人倒地扶不服">3.6 老人倒地，“扶”“不服”？</a>
          <ul>
            <li><a href="#361-第一种情况遇到老人摔倒要怎么办">3.6.1 第一种情况，遇到老人摔倒，要怎么办？</a></li>
            <li><a href="#362-第二种情况遇到发生交通事故的老人要怎么办">3.6.2 第二种情况，遇到发生交通事故的老人，要怎么办？</a></li>
            <li><a href="#363-第三种情况已经救了人却反被诬陷要怎么办">3.6.3 第三种情况，已经救了人，却反被诬陷，要怎么办？</a></li>
          </ul>
        </li>
        <li><a href="#37-如何让欠债还钱真正天经地义">3.7 如何让欠债还钱真正“天经地义”？</a>
          <ul>
            <li><a href="#371-没有借条证据怎么找">3.7.1 没有借条，证据怎么找？</a></li>
            <li><a href="#372-没有借条怎么追债">3.7.2 没有借条，怎么追债？</a></li>
            <li><a href="#373-健康的借钱方式">3.7.3 健康的借钱方式</a></li>
            <li><a href="#374-借条的正确打开">3.7.4 借条的正确打开</a></li>
          </ul>
        </li>
        <li><a href="#38--从透支到盗刷人人须知的银行卡纠纷">3.8  从透支到盗刷：人人须知的银行卡纠纷</a>
          <ul>
            <li><a href="#381-信用卡诈骗罪">3.8.1 信用卡诈骗罪</a></li>
            <li><a href="#382-被盗刷了怎么办">3.8.2 被盗刷了，怎么办？</a></li>
            <li><a href="#383-盗刷追钱四部曲">3.8.3 盗刷追钱四部曲</a></li>
          </ul>
        </li>
        <li><a href="#39-远离套路贷的套路大全">3.9 远离“套路贷”的套路大全</a>
          <ul>
            <li><a href="#391-引子">3.9.1 引子</a></li>
            <li><a href="#392-法律知识">3.9.2 法律知识</a></li>
          </ul>
        </li>
        <li><a href="#310-危险酒驾为什么被罚那么重">3.10 危险！酒驾为什么被罚那么重？</a>
          <ul>
            <li><a href="#310-1--引子">3.10. 1  引子</a></li>
            <li><a href="#3102-法律知识">3.10.2 法律知识</a></li>
            <li><a href="#3103-情景分析">3.10.3 情景分析</a></li>
          </ul>
        </li>
        <li><a href="#311-发生交通事故如何处理">3.11 发生交通事故，如何处理？</a>
          <ul>
            <li><a href="#3111-引子">3.11.1 引子</a></li>
            <li><a href="#3112-法律知识">3.11.2 法律知识</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-职场篇">1 职场篇</h1>
<h2 id="11-创业未捷老板跑社保工资哪里讨">1.1 创业未捷老板跑，社保工资哪里讨？</h2>
<p>涉及职场的法律知识，劳动合同是重中之重。劳动合同是指员工和所在公司签订的确定劳动关系的合同，主要为了约定双方的权利和义务，因而对双方都具有约束力。劳动合同可以说是一个人在职场的“本命法宝”，从根本上保护着我们方方面面的权益。</p>
<p>劳动合同的内容一般包括：</p>
<p>试用期、工作期限、工作时间；</p>
<p>工作岗位、工资待遇情况；</p>
<p>有些还有保密条款和竞业限制；</p>
<p>对于技术人员，现在的劳动合同还可能会涉及期权、股权激励等内容。</p>
<p>关于保密问题和期权股权问题，我们以后会说到，现在可以不做多关注。</p>
<p>但是，必须强调的是，和员工签订劳动合同是用人单位的法定责任。所以，任何找借口不签劳动合同的行为，不仅仅是耍“流氓”，更是违法的。当然，一旦由于种种原因确实没签成，只要员工有证据能证明确实工作过，也就是存在“事实劳动关系”，法律一样会认定为劳动关系进行并保护。只不过毕竟没有白纸黑字的证明，工资待遇等问题就比较被动了。</p>
<p>而有的公司为了逃避法律责任，和员工签订的是劳务合同，试图变成平等主体间的法律关系。不过，实际上，我国法律对于劳动合同的认定，取决于双方真实的关系。如果双方构成了劳动关系，即使把名字写成劳务合同甚至随便叫什么合同，也是没用的，一样会被认定为劳动关系，员工自然同样受到《劳动合同法》的保护。</p>
<p>这里我简单和你解释下，劳动合同和劳务合同的区别。劳动合同属于《劳动合同法》，规定双方在职责上有从属关系，属于人事关系，公司自然需要承担更多的责任；劳务合同属于《合同法》的范围，规定双方各自承担独立的责任，也就是刚刚提到的平等主体关系。</p>
<p>另一个最为关注的，便是社会保险（区分于商业保险），简称社保，也就是通常所说的“五险一金”中的“五险”。“五险”包括养老保险、工伤保险、医疗保险、失业保险和生育保险，相关费用由公司和个人共同来出。其中公司需要交所有五项的费用，而个人只交养老、医疗和失业这三种种需要自已承担的部分”，所以有时候也叫做“三险一金”。</p>
<p>要注意，社保具有强制性，公司不给你办理社保属于违法行为。另外，经常提到的“一金”则指住房公积金，通常作为公司的福利也会给交。</p>
<h2 id="12-保密还是卖身霸王条款怎么看">1.2 保密还是“卖身”，霸王条款怎么看？</h2>
<ul>
<li>
<p>保密协议和竞业限制协议能约定永久期限吗？</p>
</li>
<li>
<p>签了保密协议和竞业限制协议，但公司不支付任何费用，那这俩协议还有约束力吗？</p>
</li>
<li>
<p>如果离职后使用在以前单位写的代码，到底算不算违法呢？</p>
</li>
</ul>
<p>不管是保密协议还是竞业限制，都涉及到了商业秘密，也就是俗称的“商业机密”。商业秘密首先是秘密，秘密自然不能在社会上公开，不能被公众知晓，更重要的是，它能给公司方带来经济利益，具有商业价值，所以公司会采取相应的保密措施。</p>
<p>商业秘密一般包括技术信息和经营信息这两种，技术信息包括源代码、设计图纸、生产配方、关键数据等等，经营信息则包括客户名单、营销策略、管理方法、货源信息等。</p>
<p>公司为了保护商业秘密，通常会和员工在劳动合同中约定一些保密条款，或者是和员工另签一份保密协议。但是即使公司没有采取这些举措，员工也不能泄漏公司的商业秘密。</p>
<p>因为，保密义务对于员工来说是法定的义务。</p>
<p>如果泄漏了商业秘密，并因此给公司造成了经济损失，需要给公司赔偿。性质再严重点的，甚至可能会被追究刑事责任，已然属于侵犯商业秘密罪。</p>
<p>说完商业秘密和保密协议，我们再来看看不那么熟悉的竞业限制。竞业限制其实是用人单位（通常包括企业、个体经济组织、国家机关、事业组织、社会团体等，以下简称单位）与部分员工针对离职后的新工作所做的限制，通常包括新工作的范围、地域还有期限等内容，目的也是为了保护商业秘密。</p>
<p>这部分员工通常知晓本单位的商业秘密，一般包括三种人：</p>
<ol>
<li>
<p>对本单位的经营有重大影响的高级管理人员；</p>
</li>
<li>
<p>掌握核心技术的高级技术人员；</p>
</li>
<li>
<p>其他有保密义务的人。</p>
</li>
</ol>
<p>竞业限制通常限定，这些人在离职后，在一定期限内不能去竞争对手家工作，比如那些生产同类产品的，经营同类业务的，或者有其他竞争关系的；也不能自己成为原单位的竞争对手，独自去生产同类产品或是经营同类业务。</p>
<p>需要知道的是，竞业限制约定的期限<strong>不得超过二年</strong>。即使协议中约定了再长的时间，超过两年的部分都是无效的。</p>
<p>另外，员工在离职后履行了竞业限制协议里的义务，单位应当给一定的经济补偿。至于补偿金的数额，如果有约定好的数额和支付方式，就按约定来执行。</p>
<p>如果没有明确约定，在竞业限制期限内，单位应按月给员工补偿，金额一般为员工离职前十二月的平均工资的 30%，比如说你离职前平均工资是每月 8000 元，补偿金就是每月 2400 元。而这笔钱如果低于当地的最低工资标准，则应该按照当地的最低工资标准来支付。</p>
<p>协议签订后，若单位耍赖不给钱，达到一定期限后（注：各地规定不同，多为三个月）员工也是可以要求解除竞业限制的。若员工出尔反尔不守约定，也应该按照约定向单位支付违约金。</p>
<p>记住，在竞业限制协议一事上，单位和员工双方都是既有权利，又有义务。</p>
<h2 id="13-致创业谁动了我的股权">1.3 致创业：谁动了我的股权？</h2>
<p>最近读到这么一句话：“朋友归朋友，生意归生意”。我对这句话颇有体会，一是源于自已的经历，二是平时办案的诸多感触。虽说每个人理解有所不同，但在我看来，主要还是说朋友之间不管有多么要好，多么亲密，合伙做生意还是要慎重。</p>
<p>为什么这么说呢？对我个人而言，这方面最深的体会，就是自己大学刚毕业时，也曾和同学一起合伙做生意，结果因为一些事情没安排清楚，最后不但赔了钱，还伤害了友情。</p>
<p>而从平常办案来看，我也接触了太多朋友翻脸的案例，本来是高高兴兴地开始合伙经营，最后却因各种纷争闹上了法庭，朋友也成了仇人。</p>
<p>比如说，我一朋友老许就曾向我咨询过这么一件烦心事。</p>
<p>老许是一名技术很牛的自动化工程师，在业界也有一定知名度。去年年初，他应好友小吴的邀请一起下海创业。初创业时，两个人也没签什么书面协议，只是粗略分工，并口头约定了“一起打天下、日后平分”。</p>
<p>后来公司业务发展越来越好，也算是慢慢做起来了。但在需要签协议时却出了问题，两个人关于股权的分配产生了严重分歧。悬而未决的股权问题，成了老许一大块儿心病。</p>
<p>两人的公司主要是这么个情况：</p>
<p>公司最初的工商登记为小吴个人独资公司，老许加入后出资 30 万元，不过一直没签合同，也未做工商变更登记；</p>
<p>公司管理上，老许负责产品和技术，小吴负责运营和财务；</p>
<p>公司现有员工 30 多人，年净利润约为 200 万元。</p>
<p>两人存在的争议主要在于：老许认为自己既出资 30 万元，又有技术出资，因此应该拥有一半股权；小吴则认为公司是自已创建的，老许最多占到 30% 股权。</p>
<p>老许自认为吃了亏，但是两人又争执不下，该怎么办呢？</p>
<p>刚入门就遇到这么大的争议，确实可见创业之路的坎坷。然而，老许需要解决的不仅是股权纠纷的问题，还有未来会面临的公司控制权、退出机制的问题。同样的，我们先来了解一下这些知识。</p>
<h3 id="131-法律知识">1.3.1 法律知识</h3>
<ol>
<li>股权纠纷</li>
</ol>
<p>关于股权方面的纠纷，比较常见的有股权确认纠纷、股东出资纠纷、股权转让纠纷等。其中：</p>
<p>股权确认纠纷主要是确认股东资格的问题，通常还包括股东所占股权比例等内容。现实中比较常见的是代持股而引发的纠纷，隐名股东首先面对的就是股东资格问题。</p>
<p>股东出资纠纷主要围绕股东是否按照股东协议、公司章程来履行出资义务而产生。现在成立公司时，并不要求实缴出资，也就是不用一次性交全资金，股东可以按照约定来分期出资，因此也产生了较多纠纷。</p>
<p>股权转让纠纷主要是股权的转让问题，通常发生在股东和股东之间、股东和非股东之间。主要是指股权能不能转让、转让给谁、转让价格等问题发生的纠纷。</p>
<ol start="2">
<li>公司控制权</li>
</ol>
<p>控制权是指对公司的重大事项具有决定权，控制权的拥有者，一般是持股最高的人、或是事先协商好的人选。谁拥有控制权，谁就可以实际上控制公司。</p>
<p>初创公司一般不存在这个问题，因为公司控制权都在创始人手中。当公司发展到一定规模时，有了董事的存在，对公司的控制主要就是对董事会的控制，所以创业者对控制权的转交要谨慎。</p>
<ol start="3">
<li>股东退出问题</li>
</ol>
<p>股东退出机制主要包括股东退出条件、股东退出的股权转让、股东退出的股权价值和股权的继承等问题。</p>
<p>事实上，该问题主要依靠创始人对于股权分配的自行约定，有“五五分”、“成熟机制”等多种方案可作为参考。因为股东退出的问题会影响股权变更，进而涉及后期融资、投资等诸多情况，对公司能否平稳发展至关重要，所以应在初创阶段早早约定好。</p>
<p>在股权转让方面，《公司法》有规定，股东之间可以相互转让全部或部分的股权。</p>
<p>另外，股东也可以向股东之外的人进行转让，但向外部转让有一个前提：需要先通过书面的方式让其他股东知道你要转让。其他股东具有优先受让权，你可以理解为优先购买权。如果其他股东不购买，便可以向外部人员转让股权。</p>
<p>特别注意的是，在没有书面通知的情况下，股权转让不具有法律效力。</p>
<h2 id="14-又见猝死工殇究竟是不是工伤">1.4 又见猝死！工“殇”究竟是不是工伤？</h2>
<p>听说程序员没有不加班的，不知道你是否经历过这样的场景？月明星稀，夜深人静，抽着根烟，睁大眼睛，寻找 bug。一旦找到 bug 位置，立刻扔掉烟头，在键盘上飞舞双手修改代码。消灭 bug 的心情很爽的，可代码是写不完的，bug 也是改不完的。如果长期下去，你的头发、腰椎、颈椎都还能受得了吗？</p>
<p>比起这些问题，你可能还是会觉得，这是工作需要啊，没有办法，只能牺牲健康。但是，如果威胁到的是我们的生命，你还会这么想吗？</p>
<p>前不久，南京一家医院的急诊中心就发生了这么一个悲剧。急诊中心半夜接诊了一位患者小王，因为胸口疼痛难忍而住院。尽管医院方面全力抢救，但突发大面积的心肌梗塞，最终还是夺走了小王的生命。</p>
<p>后来经过医院的调查，才发现，小王虽然年纪轻轻刚刚 30 岁，但是身体一直属于亚健康状态。因为在外企做开发，他经常需要加班，最近一个月更是连续加班，天天熬夜，突发的心肌梗塞也跟这些脱不了关系。</p>
<p>这样的例子并不少见，也非常可惜。毕竟人活着，才有一切可能，失去生命，没有了数字“1”，后面跟着再多的“0”都是没用的。工作健康问题真的不容忽视，毕竟身体是革命的本钱。另一方面，从我作为律师的角度来说，你也应该了解，一旦因为工作原因出了健康问题，到底要怎么办？公司究竟管不管？</p>
<h3 id="141-法律知识">1.4.1 法律知识</h3>
<p><strong>工伤</strong></p>
<p>首先来看第一个知识，工伤的定义。工伤，顾名思义，因为工作而受伤，一般主要有这么几种情况：</p>
<ol>
<li>
<p>工作时间，在工作地点，因工作原因受到的伤害。</p>
</li>
<li>
<p>工作时间前后，在工作地点，正在做相关的准备或收尾工作时受到的伤害。</p>
</li>
<li>
<p>工作时间，在工作地点，履行工作职责时，受到的暴力等意外伤害。</p>
</li>
<li>
<p>因工外出期间，因工作原因受到的意外伤害、暴力伤害。</p>
</li>
<li>
<p>因工外出期间，因工作原因发生事故下落不明的，不管生死，都属于工伤。</p>
</li>
</ol>
<p>另外，特别强调的是，职业病和上下班途中的“机动车交通事故&quot;都属于工伤。当然，机动车交通事故中，如果你本人不承担主要责任或全部责任时，受伤就属于工伤范围。</p>
<p>职业病本身包含的范围太广，在这里我就不做详细说明了，有兴趣可以阅读《中华人民共和国职业病防治法》。而跟我们关系比较密切的几种工伤情况，稍后我都会讲到。</p>
<p><strong>工伤认定</strong></p>
<p>接下来我们再看第二个知识，工伤认定，也就是到劳动部门申请鉴定是否属于工伤。这里要注意的是，必须要有劳动部门出示证明，才能在法律上确认为工伤。而工伤认定本身，必须要由用人单位或者个人主动提出申请，才能够进行。没有申请，就没有认定。</p>
<p>具体来看：</p>
<ol>
<li>
<p>通常，用人单位应该在，事故发生当天开始算起的 30 天内，向所在地的社会保障部门提出工伤认定申请；</p>
</li>
<li>
<p>如果用人单位在 30 天内没有提出申请，那么受害者可以在事故发生起一年内，向单位所在地的人力资源和社会保障局提出申请。</p>
</li>
<li>
<p>另外，用人单位没有在 30 天内提出申请的，在受伤者提出被认定为工伤时，这 30 天内的相关费用由用人单位承担。</p>
</li>
</ol>
<p><strong>视同工伤</strong></p>
<p>第三个知识，我们来看，视同工伤，什么意思呢？其实就是原本不应该属于工伤，但是为了照顾员工的利益，法律上规定了一些情况也可以看成工伤对待，享受正常的工伤待遇。</p>
<p>工伤的概念我们前面说了，主要是工作原因，而视同工伤更多是因为疾病引起的。因为发病原因是一般自身健康问题，我们又很难说清楚身体健康与工作的关系，自然也就难以界定是不是工伤。</p>
<p>但是，员工发病死亡的例子实在不少见，给不少家庭也是带来了地震般的灾难。为了充分保护劳动者的利益，《工伤保险条例》对工伤认定做了扩展，把工作时突然发病死亡，或是发病后送到医院抢救无效，48 小时内死亡的情况，都认定为“视同工伤”。</p>
<p>排除工伤认定
第四个知识，我来说一下排除工伤认定的情况。《工伤保险条例》规定了下面的几种情况，会被排除工伤认定：</p>
<ol>
<li>
<p>故意犯罪的情况；</p>
</li>
<li>
<p>醉酒或者吸毒的情况；</p>
</li>
<li>
<p>自残或者自杀的情况。</p>
</li>
</ol>
<p>也就是说，只要出现了这三种情况，不管其他情节是怎样的，都会被拒绝工伤认定以及视同工伤认定。</p>
<p>不过，如果是工作期间，员工违反了工作流程，或者是疏忽大意、精力不集中等过失行为，造成了事故的，不属于上面三种情况，因此也不会影响工伤的认定。</p>
<p>另外，如果用人单位聘用的是超过法定退休年龄的员工，工作时间、工作原因伤亡的，一样适用《工伤职险条例》的工伤认定，属于工伤的话，同样享受工伤保险待遇。</p>
<p><strong>工作保险待遇</strong></p>
<p>工作保险待遇项目，主要有：治疗费、住院伙食补助费、康复治疗费、护理费、辅助器具费、一次性伤残补助金、伤残津贴、一次性伤残就业补助金、一次性工伤医疗被助金、一次丧葬被助金、抚恤金、一次性工亡补助金。一般要根据具体的工伤情况，判断可以享受哪些待遇。</p>
<h3 id="142-情景分析">1.4.2 情景分析</h3>
<p>第一个场景，因为连续加班，在工作时发病死亡，算不算工伤？如果是加班时发病死亡，就像我们开头故事里小王的情况，又算不算工伤呢？</p>
<p>显然，因为加班，在工作时间发病死亡，视同工伤，享受工伤保险待遇。加班时间其实同样属于工作时间，发病死亡的也应视同工伤，享受工伤保险待遇。</p>
<p>第二个场景，在工作中，突发脑溢血，送到医院抢救后，48 小时（两天）内死亡，算不算工伤？那如果是在医院抢救的 48 小时以后死亡，算不算工伤呢？</p>
<p>前面提到过，工作中突然发病，如果送医院时没死，但抢救无效，48 小时内死亡的，视同工伤；而抢救无效，但超过 48 小时死亡的，就不能视同工伤了。你可能会疑惑，同样在工作时间发病然后抢救无效死亡，为什么 48 小时内就视同工伤，超过 48 小时就不算呢？</p>
<p>其实这里的 48 小时，即使改成 72 小时，96 小时，依然不能覆盖所有人，只能说是根据现实情况，尽量地照顾到员工的利益，发病原因本身难说清楚，用人单位的成本自然也要考虑进去。另外，如果是在工作时发病但没有死亡的，不视为工伤，不能享受工伤待遇。</p>
<p>另外要注意的是，第一、二场景提到的病，并不是职业病，主要是指自身原因造成的和工作无关的疾病。</p>
<p>第三个场景，在上、下班途中，被汽车撞伤，算不算工伤？被自行车撞伤，算不算工伤？</p>
<p>上、下班途中被机动车撞伤的，如果你无责任或者承担的是次要责任或同等责任的，那就属于工伤；但如果需要承担主要责任或是全部责任的，则不属于工伤。这里强调的是机动车，如果属于非机动车，比如说自行车、手推车，不管啥时候出事儿，也不管责任如何划分，都不属于工伤。</p>
<p>第四个场景，也是很多程序员比较关心的问题，整天在公司加班写代码，回家也要继续写，整天久坐，得了颈椎病，算不算工伤呢？</p>
<p>很遗憾，颈椎病目前还不能算工伤。《工伤保险条例》还没有拓展到这里，毕竟颈椎病只能算是普通病的范畴，连突发疾病没有死亡的都不算，更何况颈椎病呢。不管是颈椎病，还是高度近视、胃病，都很难划分为工伤，还是得靠我们自己注意健康，加强锻炼。</p>
<h2 id="15-期权的前世今生">1.5 期权的“前世今生”</h2>
<p>要说现在创业公司员工的两大迷雾，无非是相当火热的“股权”和“期权”。</p>
<h3 id="151-期权知识">1.5.1 期权知识</h3>
<p>“期权”，字面上可以理解为，你所期待的未来可能实现的某种权利。在一家公司里，你最期待的权利是什么呢？自然是股权。</p>
<p>所以，期权，本质上是由公司或创始人书面承诺，在达成某项成就或者符合其他条件时，给某人一定比例的股权，让其可以成为公司的股东。</p>
<p>期权的持有者，一般都是公司培养的核心员工，或是在业界有一定资源的管理人员。</p>
<p>关于核心员工问题，公司为了留住优秀人才，会和员工签署期权协议。一般拿出一部分股权，以期权的形式给到员工手里。这种情况下，一般只要达到协议约定的行权条件（如工作年限、工作业绩等），员工就能获得股权，成为公司的实际股东。</p>
<p>核心员工获得股权的方式通常有两种，取决于最初的约定。</p>
<ul>
<li>
<p>一种是无偿得到股权；</p>
</li>
<li>
<p>另一种是按协议约定的价格购买股权，当然，这个价格会远远低于市场价格。</p>
</li>
</ul>
<p>关于有资源的人才问题，这些人可能拥有高超的技术能力、丰富的管理经验，或是巨大的市场资源等，这些无形财富对创业公司尤为重要。所以，这些人在加入公司时，一般也会被授予期权，到一定的年限后则会无偿授予。</p>
<p>其实除了上面这两种人才问题，还有一种情况，介于两者之间，可能也是我们很熟悉的一种模式。有些员工会选择去创业公司拿更低的工资，比如在其他大公司的工资是每月 6 万，而作为创业公司核心成员，只拿 3 万的月薪。</p>
<p>这些人的目的也很明确，就是为了等待公司发展壮大，一旦条件成熟，就能转为股东，拿到股权。这样的附属条件，其实也是一种期权。</p>
<p>目前，期权协议常见的行权期限是 4 年或 5 年，实现方式通常为分期行权，具体主要有这么两种方式。</p>
<ul>
<li>
<p>一种是“一年一变更”，每满一年，按约定条件，把期权按比例转为股权。比如说约定了五年期限，而工作每满一年，你就可以把期权总额的 20% 转为股权，成为股东。满五年后，期权就全部转为股权了。</p>
</li>
<li>
<p>一种是“两年一变更”，前两年按比例转换一次股权，剩下的满年限后再一次性全转完。</p>
</li>
</ul>
<h2 id="16-裁员面前你能做的还有什么">1.6 裁员面前，你能做的还有什么？</h2>
<blockquote>
<ul>
<li>
<p>口头裁员真的有效吗？</p>
</li>
<li>
<p>如果公司就这么拖着一直不签，能去新岗位就职吗？</p>
</li>
</ul>
<p>各种裁员形形色色，方式也是多种多样，并不都是法律条款规定里的模式。但是，一些基本的法律规定，我们还是必须了解的。再怎么多变的裁员，也都脱离不了法律上劳动合同的那些内容。</p>
</blockquote>
<h3 id="161-劳动合同解除">1.6.1 劳动合同解除</h3>
<p>劳动合同解除，是指劳动合同约定的工作年限还不到，但双方协商或是任一方提出，要提前解除劳动关系，导致劳动合同提前终止，不再继续履行下去。</p>
<p>一般情况下，按照方式不同，劳动合同解除可以分为三类：</p>
<ul>
<li>
<p>协商解除；</p>
</li>
<li>
<p>员工单方面解除；</p>
</li>
<li>
<p>公司单方面解除。</p>
</li>
</ul>
<p>解除方式不同，产生的法律后果也不同。接下来，我们就来看看这三种解除。</p>
<ol>
<li>协商解除</li>
</ol>
<p>指公司和员工经过协商，达成一致意见，提前终止双方的劳动关系。这也是最常用的一种解除劳动合同的方式。</p>
<ol start="2">
<li>员工单方面解除</li>
</ol>
<p>员工单方面解除劳动合同，也就是我们通常所说的“辞职”。多数情况下，公司属于更强势的地位，所以，为了保护员工的权益，法律赋予了员工无理由解除合同的权利。</p>
<p>也就是说，不管劳动合同有没有到期，公司有没有过错，员工都可以提前三十天，以书面形式通知公司解除劳合同。当然，如果是在试用期，员工只需要提前三天，书面通知给公司就可以了。</p>
<p>另外，如果公司有过错，员工还享有法定的解除权。这种情况下，员工甚至不需要提前三十天通知，并且在提出解除劳动合同的同时，还可以索要经济补偿金。</p>
<p>公司方面的过错，通常是指公司没有准时发工资，工资没发全，或没有依法给员工交社保等。</p>
<ol start="3">
<li>公司单方面解除劳动合同</li>
</ol>
<p>还是刚刚说过的，法律为了保护员工的权益，并不允许公司随意单方面解除劳动合同。只有发生下面三种情况，公司才可以解除。</p>
<p>一是员工存在严重过错的情况。比如说员工不符合录用条件、在简历上弄虚作假、严重违反公司制度、严重失职或是犯罪等。这种情况下，公司不需要赔偿。</p>
<p>二是员工没有过错，但是各种主、客观因素导致不能正常工作的情况。这里主要是指《劳动合同法》第四十条规定的三种情况。</p>
<ul>
<li>
<p>员工患病或受伤（非工伤），在规定的医疗期满后，不能从事原来的工作，也做不了公司另外安排的其他工作。</p>
</li>
<li>
<p>员工不能胜任工作，经过培训或调整工作岗位，仍然不能胜任。</p>
</li>
<li>
<p>外部条件发生变化，跟签劳动合同时的情况有很大差别，导致劳动合同不能正常履行，并且双方协商也不能达成一致意见。</p>
</li>
</ul>
<p>三是特殊情况下的经济性裁员。看到裁员两个字，相信你的神经都紧绷了起来。这也是我们今天要学习的一个重点，法律意义上的裁员究竟是什么？你们公司的所谓裁员真的合法吗？接下来我们详细解读。</p>
<p><strong>经济性裁员</strong></p>
<p>生活中，我们把某个公司集中、大规模地辞退员工叫做裁员，这其实只是一种笼统的称呼，并不准确。法律上的裁员，更准确应该叫做“经济性裁员”，属于公司单方面解除劳动合同，并且也是员工没有过错的情况。所以，法律对经济性裁员的条件和流程，有明确严格的规定。</p>
<p>首先我们来看经济性裁员的含义。《劳动合同法》所称的经济性裁员，其实是指特殊情况下，公司进行的有人数限制的辞退行为。</p>
<p>这里的特殊情况是指：</p>
<ol>
<li>
<p>公司依照破产法规定需要进行重整的；</p>
</li>
<li>
<p>或者生产经营发生严重困难的；</p>
</li>
<li>
<p>或企业转产、重大技术革新、经营方式调整的；</p>
</li>
<li>
<p>或因劳动合同订立时客观情况发生重大变化，导致劳动合同不能继续履行的。</p>
</li>
</ol>
<p>这里的人数限制是指，裁员在 20 人以上，或者不到 20 人，但占了员工总数 10% 以上。如果不符合这样的条件，并不能称为法律上的裁员。</p>
<p>而公司裁员的流程，也有特定要求：</p>
<ol>
<li>
<p>要提前三十天，向工会或者全体职工说明情况，并听取意见。</p>
</li>
<li>
<p>要向劳动行政部门报告裁减人员方案。</p>
</li>
<li>
<p>实际裁减人员，解除劳动合同。</p>
</li>
</ol>
<p>不过要注意，这里的第二条“向劳动行政部门报告”，并不是必须得提前审批，而是一种事后或事前的报告行为，也就是要让劳动行政部门知道这件事。这样，必要时劳动行政部门可以采取监督措施，纠正违法行为，防止发生群体性维权事件。</p>
<p><strong>经济补（赔）偿</strong></p>
<p>如果裁员已成定局，对于我们劳动者来说，最关心的就是补偿问题，也就是我们所说的经济补偿和经济赔偿。</p>
<p>经济补偿金是公司解除劳动合同时，公司一次性给予员工的经济补偿，这是法律上的解释。</p>
<p>我总结了下面四种情况，公司需要向员工支付经济补偿金：</p>
<ol>
<li>
<p>由公司提出，和员工协商，一致解除劳动合同。</p>
</li>
<li>
<p>由员工提出，理由是公司存在过错（比如没按时发够工资、没交社保），解除劳动合同。</p>
</li>
<li>
<p>由公司提前三十天提出，而员工并无过错，也就是上面讲到过的，公司单方面解除劳动合同的第二种：员工生病受伤、不能胜任工作、或情况发生重大变化。</p>
</li>
<li>
<p>经济性裁员。</p>
</li>
</ol>
<p>经济补偿金的标准按员工在公司的工作年限来算。</p>
<ol>
<li>
<p>每满一年，支付一个月工资；</p>
</li>
<li>
<p>六个月以上不满一年的，按一年计算；</p>
</li>
<li>
<p>不满六个月的，向员工支付半个月工资。</p>
</li>
</ol>
<p>所以，如果你工作了 4 年，应该补偿 4 个月工资；如果工作了 4 年 8 个月，补偿 5 个月的工资；如果工作了 4 年 4 个月，则补偿 4.5 个月的工资。</p>
<p>另外，如果公司违反法律规定解除劳动合同，公司要向员工支付经济赔偿金。经济赔偿金的标准是经济补偿金的两倍，也就是说，把刚刚计算出来的月份乘二就可以了。</p>
<p><strong>所谓的“N+1”补偿标准</strong></p>
<p>从 HR 那里或者在网上，你可能经常听到经济补（赔）偿的“N+1、N、2N”的说法。这些其实不是专门的法律术语，不过应用很广，在这里我也简单解释一下。</p>
<p>“N”其实就是我们所说的经济补偿金，也就是符合那四种情况时，公司给你的补偿。比如说你工作 7 年，N 就是 7，你可以得到 7 个月的经济补偿。</p>
<p>“N+1”的背景还是刚刚我们讲过的，公司单方面解除劳动合同的第二种：员工生病受伤、不能胜任工作、或情况发生重大变化。这里的“1”也被称为代通知金，不是法律上的专有名词，其实就是指这种情况下，因为没有提前 30 天通知而给的补偿。</p>
<p>所以，在这样的背景下，公司如果没有提前 30 天通知员工，就需要额外支付 1 个月的工资。当然如果提前 30 天通知到了，就只需要按照 N 的方式，给相应的经济补偿金就可以了。</p>
<p>“2N”指的是公司违法解除劳动关系的情况，一般有下面两种。</p>
<ol>
<li>
<p>法律明确规定了几种不能解除劳动关系的特殊情况，如果公司强行解除，就属于违法解除。比如在孕期、产期、哺乳期内，在规定的医疗期等特殊情况，就是违法解除。</p>
</li>
<li>
<p>公司没有合法理由，也没有按照法定流程解除。这种情况一般不符合“N+1”的背景，也没有提前通知。</p>
</li>
</ol>
<p>在这里，要特别注意两点：</p>
<ol>
<li>
<p>这里“N”按员工前 12 个月的平均工资计算；“1”按上个月的工资来算。</p>
</li>
<li>
<p>N 和月工资的计算都有上限。公司经济补偿的工作年限，最高不超过 12 年；而员工月工资的标准，不高于公司所在地的年度职工平均工资的三倍，如果超过三倍，只按三倍计算。</p>
</li>
</ol>
<h3 id="162-情景分析">1.6.2 情景分析</h3>
<p>第一个，口头裁员有效吗？</p>
<p>我国《劳动合同法》明确规定，劳动合同的签订、变更、解除都需要用书面的形式，公司应用书面通知小蔡，而不能口头裁员。结合小蔡的描述，公司只是口头提出，但实际上双方没有解除劳动关系，劳动合同也继续生效。</p>
<p>第二个，劳动关系存续期间，能否找新的工作，签新的劳动合同？</p>
<p>虽然劳动关系继续，但是既然公司有裁员的意向，作为员工，提前找好新工作是无可厚非的，法律也不禁止。但在上一份劳动合同解除之前，尽量不要签新的劳动合同，否则会让自已陷入被动。</p>
<h2 id="17-加班工资休假你知道多少">1.7 加班、工资、休假，你知道多少？</h2>
<h3 id="171-引子">1.7.1 引子</h3>
<ul>
<li>
<p>加班待遇，你又了解多少呢？</p>
</li>
<li>
<p>你真的清楚工资的构成吗？</p>
</li>
<li>
<p>休假的具体规定，你是不是迷迷糊糊呢？</p>
</li>
</ul>
<h3 id="172-法律知识">1.7.2 法律知识</h3>
<p>第一个概念，工资。工资是我们收入的主要组成部分，除此之外，员工的收入还包括家教费、翻译费等兼职所得，以及生育津贴等其他方面的收益。那法律上的工资是怎么定义的呢？</p>
<p>《劳动合同法》里规定，公司要向员工及时支付足额的劳动报酬。劳动报酬分为三个部分：</p>
<ul>
<li>
<p>一是工资，包括基本工资、奖金、津贴、补贴等；</p>
</li>
<li>
<p>二是实物报酬，包括公司发的各种物品或是提供的有价服务等；</p>
</li>
<li>
<p>三是社会保险，主要就是我们所说的“五险”。</p>
</li>
</ul>
<p>所以我们法律上所讲的工资，是劳动报酬的一部分。这里需要注意的是，工资必须以货币的形式发放，不能用实物或其他有价证券的形式代替。</p>
<p>特别补充一下不少人关心的试用期问题。法律规定，试用期的工资，不应该低于本公司相同岗位最低档工资或劳动合同约定工资的 80%，也不应该低于公司所在地的最低工资标准。</p>
<p>第二个概念，加班。《劳动合同法》里规定，公司不得强迫或者变相强迫员工加班。如果公司安排加班，应该按照国家规定，向员工支付加班费。</p>
<p>首先我们要了解加班时间的规定。我们实行的是 8 小时工作制，但并没有禁止公司安排 8 小时外的加班，只不过，法律上要求，公司安排加班，必须符合《劳动合同法》的限制性规定。</p>
<p>法律规定，一般情况下：</p>
<ul>
<li>
<p>每天安排的加班时间，不能超过 1 小时；</p>
</li>
<li>
<p>如果因为特殊原因需要延长，在保障员工身体健康的条件下，每天不超过 3 小时；</p>
</li>
<li>
<p>每月安排的加班总时间，不能超过 36 小时；</p>
</li>
<li>
<p>另外，公司不能安排未成年人、怀孕女员工以及哺乳期未满一年的女员工加班。</p>
</li>
</ul>
<p>我们还要了解加班费的规定。根据加班时间的不同，加班费的标准也不同。</p>
<ol>
<li>
<p>如果是普通工作日加班，公司应该 1.5 倍工资作为报酬；</p>
</li>
<li>
<p>如果是休息日加班，公司应该发 2 倍工资作为报酬，或者可以选择补休；</p>
</li>
<li>
<p>如果是法定节假日加班，公司应该发 3 倍工资作为报酬，不能选择调休来补偿。</p>
</li>
</ol>
<p>第三个我们来看休假这个概念。休假也就是我们的假期，包括法定休假日、年休假、休息日、职工探亲假。其中我们熟悉的元旦、春节、五一劳动节、国庆节、中秋节等，都属于法定休假日。</p>
<p>年休假，也就是我们通常所说的年假，是指员工每年可以享受的，保留工作和工资的一段连续休息时间。我国实行的是“带薪年休假”制度，也就是员工连续工作 1 年以上的，可以享受带薪休年假。</p>
<ul>
<li>
<p>根据《职工带薪年休假条例》规定，根据累计工作的时间，已满 1 年不满 10 年的，有 5 天带薪的年假；</p>
</li>
<li>
<p>已满 10 年不满 20 年的，有 10 天带薪的年假；</p>
</li>
<li>
<p>已满 20 年的，有 15 天带薪的年假。</p>
</li>
</ul>
<p>休息日就很好理解了，我们平时的双休日、调休的休息日、法定节假日之外的其他放假时间等，都属于休息日。而职工探亲假，好像大多数公司都没有，不过吧，这个福利如果也要给，估计好多老板都得哭了。所以，我们知道有这么个事就行了，也不要太过于计较。</p>
<h1 id="2-技术篇">2 技术篇</h1>
<h2 id="21-今天你用vpn了吗">2.1 今天你用“VPN”了吗？</h2>
<p>今天我们就来讨论一下技术与法律的关系，一个典型就是“VPN”翻墙问题。我曾经见过这么一个案例，一家科技公司的开发工程师小李，因为公司业务要求，准备在网上搭建“VPN”服务器，然后卖翻墙软件和会员账号来赚钱。</p>
<p>不过小李隐约感觉“VPN”是灰色地带，但又不太确定，所以来找我咨询。</p>
<p>我给了小李怎样的答案呢？我们先来了解“VPN”相关的知识和规定，你就可以明白了。</p>
<h3 id="211-法律知识">2.1.1 法律知识</h3>
<p>“VPN”，即虚拟私人网络，是一种常用的安全通信方式。使用“VPN”软件连接外网，也就是通常所说的“翻墙”。</p>
<p>过去有不少企业使用“VPN”来保护通信安全，防止泄露商业秘密。后来也有不少个人使用“VPN”来连接外网、获取信息，很多“VPN”软件商应运而生。</p>
<p>但是，要注意的是，工信部曾明文规定，如果没有电信主管部门的批准，任何企业都不能自己建立或者租用“VPN”，开展跨境的经营活动。而对于有办公需要的外资企业和跨国企业，可以向合法的电信业务经营者来租用“VPN”。</p>
<p>另外，私人“VPN”、经营“VPN”业务的公司，在我国也都是不合法的。</p>
<p>2014 年网信办的成立，再次加大了监管的力度，“VPN”软件也更难存活。已经有很多的个人或公司因为销售“VPN”而被判刑，而且相当一部分人被指控为“提供侵入、非法控制计算机信息系统程序、工具罪”。因为这个罪名本身还有一些争议，在这里我不做过多讨论，你也不需要去记住它。但是，目前来看，私自搭建“VPN”并且售卖的行为，明显是违法的。</p>
<h3 id="212-情景分析">2.1.2 情景分析</h3>
<p>明白了这些，我们都清楚，小李自然不能接下这个任务。他应当明确拒绝，并说服老板，不然甚至可以考虑辞职了。因为，如果公司开展售卖“VPN”的业务，可能受到以下处罚。</p>
<ol>
<li>行政处罚</li>
</ol>
<p>根据《互联网信息服务管理办法》的规定，开发“VPN”并对外销售，所有的违法收入都会被没收，还要交违法收入的 3 到 5 倍作为罚款。如果没有收入或者收入不到 5 万元，罚款为 10 万到 100 万元。情节严重的，网站也会被关闭。</p>
<ol start="2">
<li>刑事处罚</li>
</ol>
<p>如果“VPN”销售业务的经营数额达到 50 万元，或是非法收入达到 10 万元，那么相关经营者犯非法经营罪。</p>
<p>而对于开发人员小李来说，如果他知道公司在做“VPN”的经营销售，还帮助公司搭建了服务器，就属于“知法犯法”。一旦公司行为构成了犯罪，小李就可能会被认定为“共同犯罪”，也就是“共犯”。</p>
<p>当然，这一点并不能成为逃罪的借口，需要技术人员有合理的理由，证明自己“不知道也不应当知道”。</p>
<p>这个界定，其实也就是我们所说的技术中立原则。</p>
<p>技术中立，技术无罪，这话本身没任何问题。但要注意，这只是对技术本身的界定。就像我们说，一把刀作为工具本身是没有问题的，不管你买来是为了切菜剁肉还是打架砍人，都与生产厂商、刀具店的老板无关。但如果你明知某人要去寻仇，还送他一把刀，那就要另当别论了，你可能一不小心就是“共犯”了。</p>
<p>我们要知道，《刑法》处罚的不是“物体”，而是人。开发人员是不是有罪，要看开发者主观心理状态和客观情况分析，如果明知或应当知道技术是用来犯罪的，却依然参与开发，就可能要承担法律责任了。</p>
<h2 id="22-漏洞在眼前可以悄悄破解吗">2.2 漏洞在眼前，可以悄悄破解吗？</h2>
<h3 id="231-法律知识">2.3.1 法律知识</h3>
<p>首先我们来看，“非法获取计算机信息系统数据罪”这个罪名。罪名很长，你可以重点先记住前四个字，“非法获取”，跟我们后面讲到的另一个罪名做个区分。</p>
<p>非法获取计算机信息系统数据罪是指违反国家规定，</p>
<p>侵入计算机信息系统，注意这里是指除了国家事务、国防建设、尖端科学技术领域这三点外的其他领域。</p>
<p>或者获取计算机信息系统数据。</p>
<p>并且，符合“情节严重”这一特点的行为。</p>
<p>在这里，我要重点解释几个概念。</p>
<p>首先，这里的“计算机信息系统数据”是指计算机里存储、处理、传输的数据，不仅包括了计算机系统数据和应用程序，还包括了你在计算机里存放的各种个人信息。</p>
<p>但是脱离了计算机存放的数据，比如光盘、U 盘中的计算机数据，不适用于这个罪名。比如说，别人 copy 你的 U 盘，然后把里面的信息数据转手在网上卖出去，或者是进行其他操作，就不属于这个罪了。</p>
<p>第二，本罪里面的“情节严重”指的是：</p>
<ul>
<li>
<p>获得10 组以上的网络金融服务的身份认证信息，包括支付结算、证券交易、期货交易等；</p>
</li>
<li>
<p>获得500 组以上的其他内容的身份认证信息；</p>
</li>
<li>
<p>非法控制了20 台以上的计算机系统；</p>
</li>
<li>
<p>非法收入达到5000 元以上；</p>
</li>
<li>
<p>造成经济损失达到10000 元以上。</p>
</li>
</ul>
<p>以上的五个情节，只要达到了一点，就要追究刑事责任了。通常会被判处三年以下的有期徒刑或者拘役，可能会有罚金。严重点的，可能就是三年到七年的大牢了。</p>
<p>特别注意的是，违法收入只要达到 5000 元就构成了犯罪，而且即使你没赚钱，只要给公司造成了 10000 元以上的经济损失也同样构成犯罪。</p>
<p>另外，非法获取计算机信息系统数据罪有明确的范围界定，指的就是我们普通的商业或者工业范围，不包括国家事务、国防建设、尖端科学技术领域这三个领域。那如果你触碰的是这三个领域的计算机系统呢？</p>
<p>一定要特别注意我接下来要讲的，这三个领域万万碰不得！一旦你对国家事务、国防建设或是尖端科学技术领域的计算机做小动作，会犯另一个很严重的罪名，非法侵入计算机信息系统罪。</p>
<p>这个罪名的重点，你也可以记住前四个字，“非法侵入”。“侵入”二字，一听就比“获取”正式、严重得多。事实上也是这样，我们前面所说的非法获取计算机信息系统数据这个罪名，本质上是因为你入侵系统后的其他操作，比如操纵系统、copy 或贩卖数据、或者传播等，也就是我们所说的“情节严重”的行为。</p>
<p>而非法侵入计算机信息系统罪不考虑后果，属于行为犯（也就是以某个行为作为判罪的标准），侵入即犯罪！这里的“侵入”，是指没有国家部门的授权或批准，非法获取口令或许可证明后，冒充合法使用者，进入国家系统或者截收数据的行为。有些人甚至把自己的计算机和国家系统联网，同样犯罪。</p>
<p>事实上，如果侵入了这些领域，一般会被处三年以下的有期徒刑或者拘役。</p>
<h2 id="23-爬虫真的合法吗">2.3 “爬虫”真的合法吗？</h2>
<h3 id="231-法律知识-1">2.3.1 法律知识</h3>
<p>首先我来解释跟信息相关的两个重要概念。</p>
<p>开头说到的骚扰电话，主要是因为获取了我们的一些个人信息，也就是法律上所讲的“公民个人信息”。公民个人信息，指以电子或者其他方式记录，能单独或结合其他消息，识别出某人身份或者反映某人活动情况的信息，包括姓名、身份号码、各种联系方式、住址、账号密码、财产状况和行踪轨迹等。</p>
<p>第二个概念，侵犯公民个人信息罪，任何单位和个人，违反国家有关规定，获取、出售或者提供公民个人信息，情节严重的，都构成犯罪。而且罪名判定跟是否获利无关，只要你提供给了别人，不管你有没有获利，情节严重的都属于刑事犯罪。</p>
<p>如果是在履行职责或者在提供服务的过程中，获取到的个人信息，再出售或者提供给别人，更是会从重处罚。</p>
<p>接下来，我们来看商业方面的一个概念，不正当竞争。不正当竞争的定义来自于《反不正当竞争法》，指经营者违反本法规定，损害其他经营者的合法权益，扰乱社会经济秩序的行为。</p>
<p>需要注意的是，不正当竞争的定罪对象是“经营者”，不管你是否有合法的营业执照，只要从事商品经营或者营利性服务的单位和个人，都属于这个范围。</p>
<h3 id="232-情景分析">2.3.2 情景分析</h3>
<p>第一个，骚扰电话的信息问题。这些信息的获得，除了传统模式，也就是管理人员的违法泄漏外，更多的是利用网站漏洞，通过爬虫获取，然后传播或者出售。</p>
<p>这种“爬虫”的出发点就是为了获利，被不法分子用来推销或诈骗，而且信息本身也都属于隐私，显然构成了侵犯公民个人信息罪。</p>
<p>第二个，用软件传播爱奇艺的付费视频，利用的是爱奇艺的市场资源。他们基本不用付出什么成本，就凭借着提供跟爱奇艺相同的视频体验，获得了内容上的竞争优势。</p>
<p>他们虽然没有直接把视频卖钱，但是未经爱奇艺的授权获取了视频资源，并且他们获得的流量和广告费用，也都是基于这种优势。这种行为显然违背了诚实公平的商业伦理，也破坏了市场秩序，抢占了爱奇艺的市场机会，损害其利益。所以他们的行为已经属于不正当竞争。</p>
<h3 id="233-其他">2.3.3 其他</h3>
<p>爬虫在我看来，本质仍是一种工具，一种用机器人代替人手操作、搜集信息提高效率的工具。既然是工具，就像我在前面说到过的“菜刀无罪”的例子，技术本身没问题。究竟是怎么获取到的数据，获取数据范围是什么，以及把数据用来做什么，才是爬虫与信息的合法性问题的关键。</p>
<p>那么，根据《中华人民共和国网络安全法》和一些相应的案例，在这里简单总结一下我的看法。</p>
<p>第一，如果你爬取信息，严格遵守“Robots 协议”，没有任何越权的行为，搜集的也是公开可以查询的非隐私级的信息。</p>
<p>另外，需要强调的是，“Robots 协议”本身并没有法律效力，但在行业内大家基本都会遵守，法院的判案也越发看重这一点。所以这类爬虫不难理解，没有恶意，也并不攫取非公开类的信息，虽然有时会遭到反感，但是并不违法，也是互联网发展必须的技术。</p>
<p>第二，如果你爬虫获取信息，是为了证明被爬公司的数据造假，其获取的数据也都是通过公开渠道可以查询的，那么，在获取信息后公布于众的行为并不违法，也不侵犯被爬公司的民事权益。但是，如果你爬取公开免费的信息，是用来进行违法操作，比如造假、诽谤等，就有隐患了。</p>
<p>第三，如果你利用爬虫获取其他公司的公开信息数据，用于自身公司的经营。而被爬公司的信息是投入了大量人力、财力，经过常年积累获得的，并且被爬公司本身也采取了反爬措施。这种情况下，虽然信息是公开的，但信息本身具有较高的商业价值，能够给使用者带来商业利益，此时的爬虫也是违法的。</p>
<p>第四，如果你未经平台授权，强行突破反爬措施，导致被爬网站的运行受到严重影响，这种行为明显是违法的，这里涉及的就是我们上一个技术篇讲到的破解犯罪了。</p>
<p>第五，如果你是第三方应用，想要通过开放平台获取用户信息时，更要注意授权问题。从用户对平台的授权、平台对第三方的授权、再到用户对第三方的授权，三重关卡都要通过才合法。</p>
<p>这些都是常见的爬虫使用和获取信息的问题。其实，除了技术人员的非法获取，我们自身信息被泄露的情况很是恶劣，购房信息、网购信息、住宿记录、车辆信息等都可能会遇到。</p>
<h2 id="24-非法集资到底是个啥">2.4 非法集资到底是个啥？</h2>
<p>我们平常所说的非法集资，其实本身并不是一个确切的罪名。非法集资问题，一般会涉及到两种刑事犯罪，非法吸收公众存款罪和集资诈骗罪，我们习惯性都叫做非法集资类犯罪。</p>
<p><strong>非法吸收公众存款罪</strong></p>
<p>非法吸收公众存款，也就是俗称的“非吸”，是指没有经过中国人民银行批准，面向社会大众而不是特定的人吸收资金，并且出具凭证，承诺会在一定期限内，还本金、付利息，或是支付其他有价值的财产。</p>
<p>也就是说，你想要向社会大众征集钱财，必须要有中国人民银行的批准，才是合法的。</p>
<p>另外注意，这里说到的是中国人民银行，可不是中国银行或者其他哪家银行。中国人民银行，其实是国务院的组成部门，属于正部级单位。</p>
<p>事实上，你所知道的那些投资担保公司、财富集团等，不管名字有多高大上，一般都是没有经过中国人民银行批准的。所以不管他们说得天花乱坠，用什么形式让你的财富增值，你都得谨慎点。天上掉下来的可能不是馅饼，而是陷阱。贪图高利息、高回报，很有可能就是血本无归了。</p>
<p>另外，对于非法吸收公共存款，法律上定罪的起点是比较低的。比如说，个人非吸的数额达到 20 万以上，或是单位非吸的数额在 100 万以上，就构成了犯罪，可以追究刑事责任了。</p>
<p>不过呢，这类问题的真实情况是，受害人一般都是“不暴雷就不报案”。早期很少有人报案，也不容易被发现，所以往往捅出来就是群体性事件，出现“集体维权”的现象。</p>
<p><strong>集资诈骗罪</strong></p>
<p>集资诈骗，这个其实更可恶，集资诈骗的人本质就是骗子，他们一般用各种欺骗手段来集资，比如说，虚构资金用途、提供虚假文件、或是谎称高回报率等。不同于非吸，集资诈骗的目的就是骗钱，一开始就没打算要还给受害者。</p>
<p>其实非吸和集资诈骗并没有那么严格的界限，一旦发生下面这四种情况，就已经是集资诈骗了。</p>
<ul>
<li>
<p>携带集资款跑路的；</p>
</li>
<li>
<p>挥霍乱花集资款，导致集资款不能还给用户的；</p>
</li>
<li>
<p>使用集资款做违法犯罪的事儿，导致无力还款的；</p>
</li>
<li>
<p>或者存在其他欺骗手段，最终导致造成无力还款的。</p>
</li>
</ul>
<p>集资诈骗罪定罪的起点更低，个人集资诈骗的数额达到 10 万，或是单位集资诈骗达到 50 万，就构成了犯罪。但也是同样的规律，不到最后一刻，很少有人报案。其实很容易理解，利益面前的冒险罢了。冒险不是错，但前提是你真的清楚风险有多大。</p>
<p>另外，非法吸收公众存款罪和集资诈骗罪虽然手法相似，可量刑的差别就大了去了。</p>
<p>非法吸收公众存款罪的最高刑期是 10 年。哪怕是你涉及的钱财有几个亿，只要定罪为非吸，判刑最高不超过十年。</p>
<p>而集资诈骗罪的最高刑期是无期徒刑，以前还有更重的死刑，后来被废除了。但这并不意味着，刑罚变轻了，因为你一不小心可能就是无期徒刑。比如说，某个人做集资诈骗，一旦数额在 100 万元以上，就属于定罪条件里的“数额特别巨大”，量刑的话，基本就是十年以上或者无期了。</p>
<h2 id="25-黄色网站不仅仅是黄色罪名">2.5 黄色网站？不仅仅是“黄色”罪名</h2>
<h3 id="251-法律知识">2.5.1 法律知识</h3>
<p><strong>淫秽物品</strong></p>
<p>淫秽物品，也就是我们通常所说的色情物品，是指具体描绘性行为，或者露骨宣扬色情的物品，通常有淫秽书刊、影片、录像带、录音带、图片等形式。</p>
<p>不过要注意区分的是，下面两种情况，并不算淫秽物品。</p>
<ul>
<li>
<p>有关人体生理、医学方面的科学作品，不能算淫秽物品。我们常说医生眼中无男女，也正是因为生理知识不等于色情知识。</p>
</li>
<li>
<p>一些文学、艺术作品，虽然有一些色情内容，但本身有艺术价值，也不能算淫秽物品。</p>
</li>
</ul>
<p><strong>传播淫秽物品罪 、传播淫秽物品牟利罪</strong></p>
<p>明白了淫秽物品到底指什么，我们再来看看相关的罪名。日常生活中，最常见的罪名有两个，一个是传播淫秽物品罪，另一个就是传播淫秽物品牟利罪。</p>
<p>传播淫秽物品罪，重点在于“传播”二字。传播上面提到书图影音在内的淫秽物品，情节严重的就会被定罪。情节严重主要包括这么几种情况：</p>
<p>次数多：多次地、经常地传播淫秽物品。</p>
<p>数量大：传播的淫秽物品数量比较大，比如说视频 40 个以上，就达到定罪条件了。</p>
<p>受众广：虽然传播淫秽物品的次数不多、数量不大，但观看、浏览人数很多，造成严重后果多，也符合定罪条件。</p>
<p>涉及未成年：在未成年人中传播，造成严重后果的等等。</p>
<p>传播淫秽物品牟利罪，从名字上就可以看出，“传播”和“牟利”都是重点。</p>
<p>根据相关的司法解释，我可以列举几个比较常见的情况，给你做个区分：</p>
<ul>
<li>
<p>视频内容：单纯传播 40 个以上达到定罪条件，盈利传播 20 个以上达到定罪条件。</p>
</li>
<li>
<p>音频内容：单纯传播 200 个以上达到定罪条件，盈利传播 100 个以上达到定罪条件。</p>
</li>
<li>
<p>图片、短信、文章：单纯传播 400 个以上达到定罪条件，盈利传播 200 个以上达到定罪条件。</p>
</li>
<li>
<p>实际点击数：单纯传播的点击数 20000 次以上达到定罪条件，盈利传播的点击数 10000 次以上达到定罪条件。</p>
</li>
</ul>
<p>也就是说，在定罪门槛上，涉及盈利的传播淫秽物品牟利罪，比传播淫秽物品罪更低。</p>
<p>那么相对应的，在惩罚上，传播淫秽物品牟利罪的量刑，也要比传播淫秽物品罪重得多。一般情况下，传播淫秽物品罪判刑最高是二年，而传播淫秽物品牟利罪，最高可能会判无期徒刑。</p>
<p>当然，如果你想了解更具体的定罪标准，可以查看《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》。</p>
<p><strong>互联网群组确责问题</strong></p>
<p>最后，我来说说，互联网的群组确责问题。2017 年 10 月 8 日，国家出台了《互联网群组信息服务管理规定》。这个规定一出来，我立刻就把自已建的好几个 QQ 群给解散了。</p>
<p>为啥呢？我们来看看这个规定，你就明白了。规定的名字很长，你不用背下来，记住这两句话就是了：</p>
<ul>
<li>
<p>谁建群谁负责</p>
</li>
<li>
<p>谁管理谁负责</p>
</li>
</ul>
<p>这两点，基本就是这个规定的核心内容了。也就是说，在群里有犯法活动，不但发布者要负责，群主、管理员也都要承担一定的法律责任。</p>
<p>我们平时所说的微信群、QQ 群、贴吧、支付宝群等，都属于这个规定里的互联网群组。比方说，有人在贴吧发黄色图片、违法信息，不仅贴吧要被解散，群主也就是这个贴吧的吧主，同样可能会受罚。</p>
<p>这也就是我解散群的主要原因了，没时间管，也不愿承担那么大的责任。这几年，群组可以算是传播淫秽物品的一个主要场所了，群主一定要清楚自己的责任，看客也得注意自已的行为分寸。</p>
<h2 id="26-外挂真能大吉大利吗">2.6 外挂真能大吉大利吗？</h2>
<blockquote>
<p>虽然我是一名律师，天天跟各色案件打交道，但在面对某些刑事案件时，也经常很无奈。比方说，曾经轰动全国的“内蒙古玉米案”。</p>
<p>内蒙古的一个农民王力军，因为“无证收购粮食”被判缓刑，后来在各方努力下，再审才平反，最终无罪释放。如果你感兴趣，可以自己上网搜一下。</p>
<p>老实讲，在这之前，我还真不知道，农村随处可见的收粮食行为竟然是违法的，甚至还构成了刑事犯罪。而这个被认定的罪名，正是我们今天学习的主角，被认为是“管得最宽”“啥都能装的口袋罪”——非法经营罪，这个饱受争议的罪名。</p>
<p>听着很陌生，感觉跟你没啥关系？别急，我先给你看这么一个案件，让你感受一下“非法经营罪”。</p>
<p>网游你应该不会陌生，像是很火的“吃鸡”“王者荣耀”这些，即使没玩过，也一定听说过。相应的“开挂”这个词，说的就是游戏中使用外挂的人。</p>
<p>这个案件就是关于外挂的故事。某技术公司先后开发了两款网游，都拿到了国家版权局颁发的《计算机软件著作权登记证书》。游戏上市后火爆异常，玩家众多，小韩就是其中一员。</p>
<p>不过不同其他玩家，小韩还是个技术大牛。为了快速升级，他编写了用 SG 命名的外挂程序，使游戏角色可以自动寻路、自动交接任务，还可以同时开启多个客户端窗口，甚至向服务器提供伪造数据。</p>
<p>账号快速升级的同时，小韩也看到了商机。他开始在游戏论坛上发帖，售卖他的外挂程序。因为外挂功能强大，价格也不贵，小韩很快赚到了 30 多万元。</p>
<p>结果正如你想的，小韩最后也是因为“非法经营罪”锒铛入狱。非法经营究竟是个什么罪名呢？我们先来了解一下。</p>
</blockquote>
<p><strong>非法经营罪</strong>
非法经营罪，顾名思义，是指违反国家规定，故意从事非法经营，严重扰乱市场秩序的行为。这里的非法经营行为，主要包括下面几种情节：</p>
<ul>
<li>
<p>未经许可经营特定物品，比如专营、专卖物品或其他限制买卖的物品；</p>
</li>
<li>
<p>买卖进出口许可证、进出口原产地证明以及其他法律、行政法规规定的经营许可证或者批准文件；</p>
</li>
<li>
<p>从事其他非法经营活动，并且严重扰乱市场秩序。</p>
</li>
</ul>
<p>看到这些定义是不是有晕头转向的感觉？没关系，这个罪名确实包罗万象，这些定义也不需要你背下来，我来给你慢慢解释。</p>
<p>非法经营罪在过去其实叫作“投机倒把罪”，家里的老一辈应该都不会陌生。非法经营罪最大的盲点在于最后一条，也就是《刑法》规定的这个“其他严重扰乱市场秩序的非法经营行为”，如果情节严重，就会构成非法经营罪。</p>
<p>到底什么叫“其他严重扰乱市场秩序的非法经营行为”呢？</p>
<p>事实上，这个还真不好说。非法经营罪对犯罪行为的界定，随着时间的推移也一直在发生变化。</p>
<p>从 1987 年到现在，起码有几十种行为都被收入其中。具体的非法经营行为，种类实在太多，我就不一一列举了，在有关部门的通知、解释、规定里都有体现，如果你有兴趣可以自己查一查。</p>
<p>非法经营罪在我们业界被称为“口袋罪”，言外之意就是，经营触犯到刑法时，很多行为都可以用这个罪名来定罪。当然，这也造成了重罚，很多行为本来用行政、治安处罚就够了，最后却因此被追究了刑事责任。虽然很多案件都得到了纠正，但是这个影响确实不容小觑。</p>
<h2 id="27-谁修改了我的积分资产">2.7 谁修改了我的积分资产？</h2>
<ul>
<li>
<p>利用这些网站的漏洞，修改积分获利是否违法？</p>
</li>
<li>
<p>如果违法，有什么后果呢？</p>
</li>
<li>
<p>其它方式，比如利用工作便利，获得积分再提现，又会怎样呢？</p>
</li>
</ul>
<p><strong>网络虚拟财产</strong>
网络虚拟财产跟我们平常所说的财产有什么关系呢？</p>
<p>其实，法律上的财产，一般指的就是货币，或者其他可以用货币兑换的物品。所以前面学过的房子、车子、存款，都属于这个范围。</p>
<p>而网络虚拟财产，尤其是我们接触比较多的网络游戏中的虚拟财产，主要包括账号等级、游戏装备、游戏币和积分等。这些东西大多是玩家花费大量时间、精力和金钱得到的，自然具有价值，同时一般也能用货币兑换（比如账号转卖、设备转卖、提现等），所以也是一种财产。</p>
<p>所以，不管是虚拟财产还是其他财产，都受到法律的保护。恶意侵占别人的财产，就可能会涉及职务侵占罪或盗窃罪。</p>
<p><strong>职务侵占罪</strong></p>
<p>职务侵占罪，指单位员工，利用职务便利，非法占用单位大额财产的行为。根据这个定义，我们也能看出，这个罪名的三个客观要素：</p>
<ol>
<li>
<p>利用自己职务的便利，不管是直接还是间接方式都算数；</p>
</li>
<li>
<p>有侵占的行为，不管是侵吞、偷窃还是骗取，非法私有化的行为都属于非法占用；</p>
</li>
<li>
<p>财产数额比较大，如果数额比较小的也不能算作职务侵占，最低数额一般在 5000 到 20000 左右。</p>
</li>
</ol>
<p>另外要注意，这里的单位和员工，不包括国家机关、事业单位等，也不包括国家工作人员，国家工作人员如果有同样的行为，属于贪污罪。</p>
<p>换句话说，职务侵占罪，适用的是非国家财产发工资的人。</p>
<p><strong>盗窃罪</strong></p>
<p>顾名思义，盗窃一般是指秘密窃取别人的东西，并占为己有的行为。不过，随着时代的发展，秘密窃取四个字你可以看成是通俗的说法，因为我们生活中大张旗鼓的盗窃事件也不少，所以盗窃不一定是秘密的手段。</p>
<p>盗窃的东西自然有一定的经济价值，而构成盗窃罪，对于数额也有一定的要求。
职务侵占罪，其实大多还是因为公司管理不到位，给某些特殊岗位的员工留了漏洞，创造了违法的条件。不管因为什么原因起了贪念，走错一步就是犯罪之路。</p>
<h2 id="28-如何看待从删库到跑路">2.8 如何看待“从删库到跑路”？</h2>
<p>&ldquo;rm -rf /&ldquo;应该是你非常熟悉的命令行，也是删库的罪魁祸首。“从删库到跑路”，大概是技术人，无人不知无人不晓的段子。你可能会心一笑，可能哈哈大笑，但是，这个几秒钟的简单操作，真的能像玩笑那么轻松吗？</p>
<p>当然不。你可能觉得这是玩笑，但是国外真有人这么干过。荷兰的一家云主机商 Verelox，就曾经历过这样的惨剧，离职工程师把客户数据库给删了，公司几经修复，也不能恢复全部数据，最终造成了巨大的损失。</p>
<p>这种时候，删库，或者说删数据的行为，还是玩笑吗？当然不是，是犯罪呀！</p>
<p>不管国外还是国内，这样的恶意删除数据的行为，毫无疑问，不仅仅是泄愤，更是刑事犯罪。犯的什么罪呢？<strong>破坏计算机信息系统罪。</strong></p>
<p>我想重点讲的，是你可能会疑惑的一点，删除数据为什么不属于财产性犯罪，比如故意毁坏财物罪？</p>
<p>你可能觉得奇怪，数据对于公司来说有非常高的价值，甚至是公司的核心竞争力。破坏了公司的数据，基本就是破坏了公司的重要财产，为什么被定为破坏计算机信息系统罪呢？</p>
<p>其实，这还是因为，数据目前还不属于法律上承认的“财产”，前面我们讲到过，虚拟财产可以与货币兑换，所以属于法律上的财产。但数据本身并不能兑换货币，所以还不属于这个范围。</p>
<p>但是随着数据的价值越来越高，财产属性也确实在增强。起码在我看来，未来更健全的法制社会，一定会出台相关法律，承认数据的财产属性。那时候，再出现“删库事件”，估计就是故意毁坏财物罪了。</p>
<p><strong>故意毁坏财物罪</strong></p>
<p>故意毁坏财物罪，非常容易理解，主要有这么几个要素：</p>
<ol>
<li>
<p>主观上是故意或者恶意的；</p>
</li>
<li>
<p>行为上毁灭或是损坏他人（公司或个人）的财物；</p>
</li>
<li>
<p>后果是上造成的损失数额较大，或者存在其他严重情节。</p>
</li>
</ol>
<p>显然，这种罪往往是因为某些目的，想泄私愤、打击报复导致的。不过，这里要区分开，如果某人的目的是为了占有或盗窃，哪怕手段上可能损坏了财物，并不算是故意毁坏财物罪，而是要追究目的涉及的犯罪，比如侵占罪或盗窃罪。</p>
<p>另外，如果毁坏的是法律规定的一些特定财物，罪名可能会严重很多。比如，损坏了交通设备、电力煤气燃气、交通工具等的话，可能就是危害公共安全类的犯罪，后果很严重的直接就是死刑了。</p>
<p>最后，再来简单说一下，对于后果严重性的判断。</p>
<p>“数额较大”，是指造成 5000 元以上的损失，就可以追究刑事责任。其实还有一种“数额巨大”的情况，指的是造成 5 万元以上的损失，会被判 3 年以上 7 年以下有期徒刑。</p>
<p>“其他严重情节”，法律上明确规定的有这么几种：</p>
<ul>
<li>
<p>三次以上毁坏财物的行为；</p>
</li>
<li>
<p>纠集三人以上，公然毁坏财物；</p>
</li>
<li>
<p>毁坏重要物品；</p>
</li>
<li>
<p>毁坏手段特别恶劣；</p>
</li>
<li>
<p>动机卑劣并嫁祸他人等等。</p>
</li>
</ul>
<p>再有，如果后果危害到了公共安全，可能也要追究危害公共安全的犯罪，比如放火、爆炸这些行为，判罪更重。</p>
<p>了解了“数额较大”和“其他严重情节”的具体含义，你可能会想，如果损失达不到 5000 元，还会受惩罚吗？</p>
<p>不幸地说，自然是会的。我国《治安管理处罚法》第四十九条就规定了，</p>
<ul>
<li>
<p>盗窃、诈骗、哄抢、抢夺、敲诈勒索或者故意损毁公私财物，拘留 5 天到 10 天，并处五百元以下罚款；</p>
</li>
<li>
<p>情节较重的，拘留 10 到 15 天，并处一千元以下罚款。</p>
</li>
</ul>
<p>请注意，这个规定并没有数额的要求，说白了，只要你有故意毁坏他人财物的行为，轻一点的会被拘留、罚款，重一点的就是蹲大牢了。</p>
<h2 id="29-伪基站是你的避风港吗">2.9 “伪基站”是你的避风港吗？</h2>
<p>提到“伪基站”，有的人可能还比较陌生，但是说起伪基站干的那些事儿，估计就没人不知道了。</p>
<p>比如说，开车多年的老司机们，最熟悉的，应该就是车里的广播吧，要说最讨厌的，那一定就是在某个地段碰上“黑广播”了。黑广播，一般就是因为这些地方放了伪基站。</p>
<p>再比如说，我们更熟悉的，手机上的垃圾短信，你一定也见过不少。什么某某淘宝商家的广告，银行的账款通知，航班取消通知或者中奖通知等等，这些大多也是靠伪基站，进行诈骗和骚扰。</p>
<p>光说伪基站做了些什么，你可能还会觉得，唉，挺有用啊，可以用来致富发家啊！但是，要知道了伪基站的法律严重性，这念头就一定会打消了。</p>
<p>举个例子，前两年，我就曾办理过这么一起案件。年轻人小秦在京务工，先后换过几份工作，可都没能满足他赚大钱的心愿。后来，经过狐朋狗友的介绍，小秦听说了搞伪基站项目赚钱来得快，就入手了一台。</p>
<p>小秦主要通过 QQ 群来接业务，然后活跃在四环五环的大街小巷里，背个基站骑个电动车到处跑，帮雇主发送“交通银行银行卡升级”等信息。日赚数千元，确实收入不菲。</p>
<p>不过，因为每天都有不少人上当受骗报案，警方也注意到了此事。北京公安成立了专案小组，抓到了小秦，并在小秦的帮助下，抓捕了远在福建的雇主犯罪团伙。</p>
<p>其实，直到此时，小秦也还是懵懵懂懂的，他觉得自己只是用伪基站、发了点假消息，竟然会有这么严重的后果？</p>
<p>要说起这伪基站的罪行，估计能说个一天一夜都停不下来。今天，我们主要先来看看，法律上，使用伪基站要承担什么后果。</p>
<h3 id="291-法律知识">2.9.1 法律知识</h3>
<p>基站本身必须通过批准，才能设立运营。伪基站，顾名思义，伪造隐蔽的基站，说白了就是一种非法的无线电通信设备，既没有取得“电信设备进网许可”，也没有获得“无线电发射设备型号核准”。</p>
<p>作为基站的虚假仿制品，伪基站有搜取附近手机信息的功能，还能强行向一定范围内的不特定用户手机发送短信。这个过程，会屏蔽正常基站的信号，非法占用公众正常的移动通信频率，局部阻断移动通信的网络信号。</p>
<p>在 2014 年 3 月 14 日前，我国对设立“伪基站”、发送垃圾短信的行为，惩处的力度还不够。那会儿，我们只能按照，无线电管理条例中的“擅自设置、使用无线电台 (站)”，这一条例来处理，而惩罚措施，也只有查封或没收设备、没收非法收入。</p>
<p>只有那些情节严重的，才会有 1000 元以上、5000 元以下的罚款。而那些利用“伪基站”犯罪的，也只有实施了确定的诈骗或是其他犯罪行为，才能以诈骗或其他犯罪的名义，进行刑事处罚。</p>
<p>但事实上，非法生产、销售、使用“伪基站”设备，破坏的自然不仅仅是电信秩序。这不但会影响电信运营商的正常经营，严重扰乱市场秩序，也会危害通信安全和公共安全。</p>
<p>哪怕对我们普通用户来说，也是不小的灾难。谁愿意看到一堆垃圾短信啊，一不小心点进去，甚至还有病毒危害。如果你家里有老人和小孩的话，一定对此感受更深。可以说，手机的正常使用，个人的财产权益，个人隐私利益，都受到了极大威胁，简直就是社会毒瘤。</p>
<p>所以，2014 年 3 月 14 日，最高人民法院、最高人民检察院、公安部、国家安全部，联合出台了《关于依法办理非法生产销售使用“伪基站”设备案件的意见》。</p>
<p>这个文件中，明确了非常重要的一点：非法生产、销售、使用“伪基站”的违法犯罪行为，可以依法按照 8 项罪名追究刑事责任。这 8 项罪名分别是：</p>
<ol>
<li>
<p>非法经营罪；</p>
</li>
<li>
<p>破坏公用电信设施罪；</p>
</li>
<li>
<p>诈骗罪；</p>
</li>
<li>
<p>虚假广告罪；</p>
</li>
<li>
<p>非法获取公民个人信息罪；</p>
</li>
<li>
<p>破坏计算机信息系统罪；</p>
</li>
<li>
<p>扰乱无线电通讯管理秩序罪；</p>
</li>
<li>
<p>非法生产销售间谍专用器材罪。</p>
</li>
</ol>
<p>至此，伪基站的犯罪后果，明显严重了很多。我们也就不难理解小秦被抓这件事了。</p>
<h2 id="210-网络诈骗真的离你很远吗">2.10 “网络诈骗”真的离你很远吗？</h2>
<p>不管是利用伪基站，还是破解密码、盗取后台数据的技术犯罪，我们都讲了不少内容。就像我经常强调的那样，技术犯罪的本质，是使用某个技术做的事情有不良影响，而非技术本身违法。最常见的这些技术犯罪，或多或少都涉及到了网络诈骗。</p>
<p><strong>网络诈骗手法</strong></p>
<p>网络诈骗，其实是抱着非法占有的目的，通过互联网虚构事实或者隐瞒真相，进行财物骗取的行为。</p>
<p>由于网络诈骗的空间性、虚拟性都很强，即使受骗人报案，警方的侦查难度也非常大。犯罪手法更是多种多样，层出不穷：有冒充公安、法院、检察院、律师事务所的；有冒充淘宝、京东各种交易平台的；甚至还有充秦始皇后人的等等。</p>
<p>目前，针对高智商群体的犯罪，主要有下面几类情况。</p>
<p>第一类，主要是利用先进技术进行的诈骗活动。比较常见的有：</p>
<ul>
<li>
<p>通过伪基站发送假的银行链接；</p>
</li>
<li>
<p>发送假邮件，植入木马盗取账号信息；</p>
</li>
<li>
<p>盗取联系人方式和社交信息，冒充亲友领导骗取财物；</p>
</li>
<li>
<p>利用虚拟账号，冒充公安、检察、法院、税务等执法部门进行诈骗。</p>
</li>
</ul>
<p>第二类，主要是利用受害人心理进行诈骗。比较常见的有：</p>
<ul>
<li>
<p>发放招嫖卡片，冒充年轻女孩进行诈骗；</p>
</li>
<li>
<p>发放招嫖信息，在受害人上钩后，进行敲诈勒索甚至抢劫（仙人跳）；</p>
</li>
<li>
<p>冒充黑社会进行敲诈勒索；</p>
</li>
<li>
<p>偷拍偷录，然后作为证据恐吓并且敲诈等。</p>
</li>
</ul>
<p>更可恨的是，骗子们的手法翻新还特别快，基本上每过一段时间就会销毁罪证，换另外一个旗号进行诈骗。即使抓到人，他们一般也是死不认账，如果不把明晃晃的证据摆到他们跟前，他们基本一概否认。这也是刑侦难度极大的重要原因。</p>
<p><strong>网络诈骗的刑罚</strong></p>
<p>当然，社会不会允许任何法外恶事的存在。法律上对于诈骗罪的惩罚相对较重。《刑法》第二百六十六条就规定了诈骗罪的惩罚，具体包括：</p>
<ul>
<li>
<p>如果诈骗数额较大，处三年以下有期徒刑、拘役或者管制，可以并处或单处罚金；</p>
</li>
<li>
<p>如果诈骗数额巨大或有其他严重情节，处三年以上十年以下有期徒刑，并处罚金；</p>
</li>
<li>
<p>如果诈骗数额特别巨大或有其他特别严重情节，处十年以上有期徒刑或无期徒刑，并处罚金或没收财产。</p>
</li>
</ul>
<p>这里我解释一下，诈骗罪中对于数额的认定：</p>
<ul>
<li>
<p>诈骗达到 2 千元以上，属于“数额较大”；</p>
</li>
<li>
<p>诈骗达到 3 万元以上，属于“数额巨大”；</p>
</li>
<li>
<p>诈骗达到 20 万元以上，属于“数额特别巨大”。</p>
</li>
</ul>
<p>所以你看，2000 元以上的诈骗，就已经是可以判刑的诈骗罪，比我们前面讲过的很多罪名门槛更低。</p>
<h1 id="3-生活篇">3 生活篇</h1>
<h2 id="31-智斗中介北上广租房图鉴">3.1 智斗中介：“北上广”租房图鉴</h2>
<p>最近接连爆出的“隔断间”“毒房子”事件，把房屋中介再次推到了风口浪尖上。然而事实上，“租房黑”从来就不是个新鲜词儿。从大学毕业到现在，我们很多人都租过房，都和中介打过交道，也都难免遇到过不同程度、不同类型的黑心中介。</p>
<p>可这么多年过去了，这类问题依然是屡禁不止，“悲剧”更是重复上演。显然，咱们不能总是在问题尖锐爆发后，才开始重视如何去解决。所谓防患于未然，今天，我就来说说关于租房应该注意的那些事儿。</p>
<p><strong>租赁合同</strong></p>
<p>我们先来了解下法律上的一个名词——“租赁合同”。租赁合同，或称租赁协议，是指出租人和承租人关于租赁物的协议。在这里，出租人指的是把东西租出去的人，承租人是要租别人东西的人，这个被租出去的东西也就是租赁物。</p>
<p>通常，出租人把租赁物租出去后，承租人要支付租金，才可以按约定的用途来使用，或是获得收益，而约定时间到了后，再把东西还给出租人。</p>
<p>我们所说的租房合同，也就是法律上的房屋租赁合同，便属于租赁合同的一种，只不过租赁物特指房子。同样的定义下，房东、中介或者二房东作为出租人，可以把房子出租给我们，我们作为承租人，按约定用途使用，也就是可以居住或者经商，同时支付租金，到期还房就行。</p>
<p>至于黑心中介，法律上并没明确的定义，根据我的经验，主要可以粗略分为两种情况，一种是“黑中介”、一种是“中介黑”。</p>
<p><strong>黑中介</strong></p>
<p>“黑中介”，本身属于不正规中介。一般他们发布虚假信息来忽悠租客，后期会用“暴力”“恐吓”等手段威胁租客，强行要钱。</p>
<p>这些人要么用一个山寨的公司名字发布信息，实际上没有经过工商登记，也没有营业执照，属于无照经营；要么公司虽然在工商登记过，但没在建委备案，所以没有租赁资质，也是不合法的。</p>
<p>不得不说，现在“黑中介”们的法律意识还挺强，违法的隐蔽性也很高。他们大都打着“民事纠纷”的幌子来行动，也不惧怕出了事会有民事诉讼。因为“黑中介”基本是“三无产品”，就是为了让你诉讼无门。即使“诉讼有门”，到最后也是啥都得不到，毕竟对方估计只是个空壳而已。</p>
<p><strong>中介黑</strong></p>
<p>那些有营业执照，也有租赁资质的正规中介。按理来说他们属于“白中介”的存在，但这群人黑起来却也是一点不手软。</p>
<p>比如臭名昭著的“毒房子”事件，便是知名的“中介黑”问题。借用赵本山小品的一句经典台词，别人租房要的是钱，他们却有可能是要的是命！虽然这属于少数事件，但像是强制收费、合同欺诈这样的行为，也是屡见不鲜。</p>
<p>“黑中介”和“中介黑”，二者名字很相似，其实存在的很多问题也相同，除去前者不正规后者正规外，他们在行为处事上并没有太大的界限。所以接下来我还是合并为黑心中介的情况来说，遇到差别较大、需要关注的地方，我也会特别强调。</p>
<p>那么你想想，黑心中介的常用手法 有哪些呢？根据接触过的案例，我总结了一些例子给你作为防范：</p>
<ol>
<li>
<p>虚构房源信息，骗取定金或押金后（通常只随手写个收据条）直接失踪；</p>
</li>
<li>
<p>玩合同游戏，拿合同条款的漏洞来多收费；</p>
</li>
<li>
<p>以各种理由强制收费或者加价，来逼迫租客搬走；</p>
</li>
<li>
<p>正常收费入住后，“黑中介”人间蒸发，真正房东来收房赶人（多见于“黑中介”）；</p>
</li>
<li>
<p>故意挖坑让你违约，并找各种理由不退押金。</p>
</li>
</ol>
<p><strong>租房四要</strong>
第一，要从正规中介租房。</p>
<p>第二，要查验房产信息。要记得主动提出查看房子的产权信息，比如房产证这类证件，正规出租都应该有产权信息；另外要看出租期是否在房主授权给中介的权限内。</p>
<p>第三，要实地看房。这一点特别重要。我也建议要找朋友一起去看房，最好是有租房经验的朋友，这样既是给自己壮胆，也能避免一个人的慌张和疏忽。这里要看的东西就比较多了：</p>
<ul>
<li>
<p>看中介承诺的信息和实际房屋是否一致，如地理位置、房间构造、居住条件等；</p>
</li>
<li>
<p>查清楚房子本身的水电燃气费是否有拖欠，免得平白无故揽一身债；</p>
</li>
<li>
<p>对房子里的原有物品要有明确说明，清点并检查是否有损坏，如果发现问题，赶紧拍照反馈，并记录为物品交割单。</p>
</li>
</ul>
<p>第四，要注意“二房东”问题。若是从二房东手里租的房，要弄清楚这人是否得到了房主的授权可以转租。在二房东有转租权的情况下，还看要二房东本人的租赁期限还有多长时间，要在其租赁期限内承租。另外还要记得索要二房东的身份证复印件，免得日后房东找上门时，连谁租给你都不知道。</p>
<h2 id="32-买买买买房的避坑指南">3.2 买买买！买房的“避坑”指南</h2>
<p>老李前段时间通过中介买了套二手房，签合同当天，老李给房主交了 20 万元的定金，也给中介交了 10 万元的中介费。合同签好后，因为房价上涨，房主又反悔了，要求再加 30 万元才网签。老李现在也正烦恼着。</p>
<p>显然，在这件事情上，我们应该重点关注这么两点：</p>
<p>签了合同，也交了定金和中介费，却还没网签，会有什么风险？</p>
<p>老李应该怎么做来保障自已的权益呢？</p>
<h3 id="321-法律知识">3.2.1 法律知识</h3>
<p>首先是定金、订金和押金这“三种金”，尤其要注意前两个词，第一个是确定的“定”，第二个是订单的“订”。现实生活中，你应该经常见到它们，甚至很多人可能以为这仨都是一个意思。事实上，一字不同，差别可是大了去了。用词不同，承担的法律后果就明显不一样。</p>
<p>一、定金</p>
<p>定金是具有惩罚性的。简单来说就是，签了合同交了定金后，如果交钱方违约，定金不用退；如果收钱方违约，应该双倍返还定金。这一点在法律上叫做定金罚则。</p>
<p>定金的具体数目要由双方约定，但不能超过合同金额总数的 20%。比如说，总金额为 100 万的某个买卖合同，定金的数目就不能超过 20 万。超过这个比例，将不会得到法律的支持，属于无效约定。</p>
<p>想必你已经发现，开头我们提到的老李故事中，他所支付的 20 万元就是这个“定金”。</p>
<p>二、订金</p>
<p>生活中我们还经常用到“订金”这个词，不同于第一个词，这个“订金”没有惩罚作用。如果双方合同上写的是订金，一旦发生违约，合同不能正常进行，收钱的人把订金退回去就行了。也就是说不管是哪一方违约，只要合同没法儿履行，需要解除，退钱就够了。</p>
<p>三、押金</p>
<p>押金则具有保证的属性。一旦交钱方违约不履行合同，收钱方可以不用退还押金；而如果收钱方违约，只用退还押金就行了。所以押金的存在，主要保障的是收取者的权益。遇到交押金的情况，就一定要慎重考虑了。</p>
<p>所以在生活中，一定要根据具体的交易模式和需要达到的效果，来选择适合自已的“三种金”。看到这“三种金”的字眼，也一定要谨慎对待。“一字千金”，大概就是这三个词的使用差别了。</p>
<p>另外一个重要的概念是“房屋网签”。房屋买卖的双方签订合同后，需要到房地产管理部门进行备案，并要公布在网上。备案后就会得到一个网签号，双方可以通过网签号在网上查到相关信息，并且网签后，卖房人就不能再通过合法渠道对房子二次出售。显然，网签主要是为了保障买房人的利益，防止有些房主“一房二卖”。</p>
<p>另外，如果双方都同意，网签也是可以撤销的。网签备案合同和双方实际签订的购房合同往往是不一样的。实际生活中，当网签合同和实际签订的购房合同不一致的时候，要以实际签订的合同为准。</p>
<p>明白了这些，再来思考我们提到的两个问题。</p>
<p>第一个问题，老李目前的风险有哪些？</p>
<p>对于老李来说，最大的风险来自于他已经交了 20 万的定金。因为房子没有网签时，房主仍然可以对外出售，或者用来抵押借款。一旦发生这样的情况，老李不但房子买不成，想退钱也得起诉才行，花钱又麻烦。当然，如果房主真的这么做了，也要承担违约责任和损失赔偿，并且还要承担惩罚性的赔偿责任。</p>
<p>第二个问题，老李应该怎么做呢？</p>
<p>首先老李应该尽快起诉房主，同时申请财产保全，查封这套房子，保证诉讼过程中房子不被交易或抵押出去。</p>
<p>有时侯我们为什么不想打官司，就是因为害怕打完官司后，钱也花了，房子却没了，所以在这里的诉讼保全措施很重要，能够保障诉讼后的执行问题。现实中可不就是不怕无赖不给，就怕无赖没钱嘛！</p>
<p>在起诉后，老李就有两种选择了。他可以选择解除合同，要求对方承担违约责任，如果违约责任不足以赔偿损失，也可以主张损害赔偿。他也可以要求继续履行合同，同时要求小张承担违约责任。</p>
<p>对于老李来说，因为交了 20 万定金，所以最起码房主应该给他 40 万元，也就是我前面说到的“定金罚则”。当然如果还有其他的损失，或是约定的违约金高于这个数，还可以继续要求赔偿。</p>
<h3 id="322-购房常见纠纷">3.2.2 购房常见纠纷</h3>
<p><strong>新房购买的纠纷</strong></p>
<p>新房购买的纠纷，经常出现在三、四线城市，一般包括这么几种情况：</p>
<ol>
<li>
<p>“五证”不全的楼盘，出现资金断裂、烂尾的纠纷；</p>
</li>
<li>
<p>新房在购买后降价，导致买房人集体要求退房的纠纷；</p>
</li>
<li>
<p>交房后，因为发现了质量问题而引起的纠纷；</p>
</li>
<li>
<p>开发商为了规避政策，额外收费而引起的纠纷。</p>
</li>
</ol>
<p><strong>二手房交易的纠纷</strong></p>
<ol>
<li>一种是卖房人签了合同后，又单方面要求涨价，或是撕毁合同、另外出售而引起的纠纷</li>
<li>另一种则是买房人因为房价下跌，违约不购买而引起的纠纷</li>
<li>政策的调整，导致买房人不再有买房的资格或不能获得贷款，从而产生纠纷。</li>
</ol>
<h3 id="323-购房注意事项">3.2.3 购房注意事项</h3>
<p><strong>在购买新房时</strong>
第一、要确认开发商的售房资质，也就是通常所说的五证：</p>
<ul>
<li>
<p>《商品房销售（预售）许可证》；</p>
</li>
<li>
<p>《建设工程施工许可证》；</p>
</li>
<li>
<p>《建设工程规划许可证》；</p>
</li>
<li>
<p>《建设用地规划许可证》；</p>
</li>
<li>
<p>《国有土地使用证》。</p>
</li>
</ul>
<p>一般情况下，只要开发商拿到了《商品房预售许可证》，就说明他具有合法的出售资质。因为通常，没有其他四证，他也拿不到预售证，所以这种情况一般比较安全。买房子时，只要你向销售提要求，他就会给你看这些证件的。如果仍然不放心，找当地的住建委咨询一下就可以了。</p>
<p>第二、要细致阅读《认购协议书》的条款。因为这份协议书是开发商单方面制订的合同，往往会存在些霸王条款，要看清楚究竟能不能解除认购书，以及解除条件等内容。</p>
<p>第三、要核对清楚《补充协议》的信息。因为《购房合同》一般是格式合同，具体的信息还是要看《补充协议》，核心包括交房时间、违约责任、房产证的办理时间、贷款情况、房款的支付时间等内容。</p>
<p><strong>在购买二手房时</strong>
在购买二手房时，你应当注意以下这么五点</p>
<p>第一、一定要查看房本原件，确认产权情况。如果你要从已婚人士那里买房，房子可能是的夫妻共同财产，一定要让双方到场签字，以免以后有麻烦。</p>
<p>另外，有的房子产权更复杂一些，比如说通过继承而获得的房子，虽然房子只登记在一个人名下，但有好几个共有权人。如果你买的是这样的房子，一定要确认所有的共有权人都在合同上签字，或者他们共同委托了某一人来出售房屋。</p>
<p>第二、要注意产权证办理和交房问题。一般情况下，是先办产权过户手续、再办理交房，或者这两者同时进行。这里一定要考虑清楚，资金能否全部到位，至少你也要保证，交房前能拿到银行的贷款批准通知。</p>
<p>第三、弄清楚户口迁出问题。如果房子本身落有户口，要考虑清楚这个户口能不能迁出去。另外，要约定好如果户口迁不出去的违约责任，因为一旦出现户口不能迁出的情况，法院也不能强制迁出，对于买房人来说，也只能通过诉讼来主张违约责任，要求对方给点钱了。</p>
<p>第四、约定一些“弹性条件”。房地产交易的程序复杂，周期也比较长，所以通常可以在合同中约定好，因房价涨跌造成损失的处理方法，约定相应的调价条款或解除条款。</p>
<p>比如说可以约定，在产权变更登记前，如果房价涨跌不足 20%，风险应该如何分担；如果超过 20%，又应该如何分担的问题等等。</p>
<p>第五、处理好中介问题。二手房一般会涉及到中介费，在中介合同里明确约定，一旦房子交易失败，中介就要退还全部的中介费。至于交易失败后多长时间内退钱，以及中介费的多少，也都应该在合同中说清楚。</p>
<p>面对政策调整带来的问题，我只能提醒八个字，“及时关注、提前约定”。现实生活中，政策调整可能导致购房资格、贷款资格或者是税费出现问题。在签合同时，谁都不知道未来会有什么变化，但我们还是可以根据经验，做好预防。</p>
<p>还是那句话，合同就是一切。你需要在合同中提前约定好，政策调整后该怎么办，是双方无责任解除合同呢，还是有条件地继续履行。</p>
<h2 id="33-闪婚又闪离彩礼怎么理">3.3 闪婚又闪离，彩礼怎么理？</h2>
<h3 id="331-引子">3.3.1 引子</h3>
<blockquote>
<p>男生小张和女生丽丽两人是相亲认识的，互相感觉还不错。因为两人年纪也不小了，家里老人催得挺紧，没两个月，两人就把婚约给定了下来。</p>
<p>按照咱们的老祖宗的规矩，订婚的话彩礼当然不能少。小张本身是个程序员，挣得不少，也还挺喜欢丽丽，所以并没过多思考，慷慨给了女方家里 20 万元作为彩礼钱。</p>
<p>可惜好景不长，订婚后没多久两人明显感觉性格不合，经常因为鸡毛蒜皮小事吵架、冷战。女方家觉得小张性子太直，脾气还很不好，就找了个“八字不合”的借口要求退亲。</p>
<p>这下小张家里发了愁：人还没娶着，20 万怎么办？</p>
</blockquote>
<blockquote>
<p>你看，是不是很熟悉的情节？其实小张的问题还是比较简单的。怎么办呢？我们根据生活经验也能猜到，那就是去找女方把彩礼给要回来。</p>
<p>但是如果协商后，女方家不想退还这 20 万，那该怎么办呢？简单来说，小张可以向女方所在地的人民法院提起诉讼，要求返还全部礼金。</p>
</blockquote>
<p>引出问题：</p>
<ul>
<li>
<p>如果两个人举办婚礼没多久，还没领结婚证，男方不同意在一起了，彩礼还用退吗？女方不同意的话还能退吗？</p>
</li>
<li>
<p>如果已经领了结婚证，也办了婚礼，离婚时还能要回彩礼吗？</p>
</li>
<li>
<p>如果是同居期间，女方怀孕做过流产，但男方又不同意结婚了，还能要求返还彩礼吗？</p>
</li>
</ul>
<h3 id="332-法律知识">3.3.2 法律知识</h3>
<p>首先我们来看，什么是彩礼？这个词想必你不会陌生，各地叫法不一，有称财礼或是聘礼的。法律上是指为了缔结婚姻关系，一方给另一方、或双方互相给对方的嫁妆和礼金。通俗来说，也就是订婚时所给的财物。</p>
<p>彩礼的历史可谓源远流长，早在西周就已经出现。在上个世纪，我们常说的有“四大件”（即缝纫机、自行车、手表和电视机）、还有“三金一冒烟”（即金耳环、金项链、金戒指这三件金首饰和会冒烟的小汽车）。到了今天，一般还有房子、钞票、股票等大额财物。</p>
<p>必须强调的一点是，我们国家明确“禁止包办、买卖婚姻，禁止借婚姻索取财物”。涉及文化习俗，在这里我们不讨论彩礼的存在是否合理。但是如果以结婚的名义勒索、诈骗钱财，违背了婚姻的自愿原则，都是违法行为，会受到法律的惩处。</p>
<p>结婚又该如何理解呢？法律上所讲的婚姻关系成立，是指男女双方亲自到民政局的婚姻登记处，去办理结婚登记手续，领结婚证。不过呢，现实生活中，还有很多人觉得只要办了婚礼请了客，就等于结婚了。</p>
<p>很明显，法律上的结婚概念和传统的理解并不相同。只有领了结婚证，才能说双方的婚姻关系成立。也就是说，不管你有没有办婚礼、请客，哪怕已经生了孩子，只要没领证，在法律意义上，婚姻关系都不成立。</p>
<h3 id="333-情景分析">3.3.3 情景分析</h3>
<p>先厘清了这两个概念，我们回过头来看小张的问题，和刚刚的几个“如果”。</p>
<p>原则上，小张、丽丽未领证，不管哪一方先结束了关系，小张都可以提起诉讼要求返还彩礼。</p>
<p>如果两人领了证，但没共同生活过，小张也可以请求返还彩礼。</p>
<p>如果两人领了证，但某一方因为出的彩礼钱太多，而导致生活困难的，也可以向法院请求返还彩礼。</p>
<p>当然，我们这里提到的是“可以请求”，至于具体能返还多少，还要结合双方生活花费和各方损失情况，比如说同居期间共同消费，再比如说女方怀孕流产等等情况，法院根据公平原则来认定返还的具体数额。</p>
<p>综上，我们可以得出这样一个结论：</p>
<p><em>不管有没有举办婚礼、有没有请客、有没有共同居住、有没有怀孕流产，也不管是哪一方提出结束关系，只要符合法律规定，都可以请求返还彩礼，法院会根据实际情况来认定返还多少。</em></p>
<p>而彩礼问题上，不管下列哪种情况，男方或女方都可以请求返还彩礼：</p>
<ul>
<li>
<p>男女双方未领证；</p>
</li>
<li>
<p>虽领证但没有共同生活；</p>
</li>
<li>
<p>领证并共同生活过，但婚前给的彩礼过多，导致生活困难的。</p>
</li>
</ul>
<h2 id="34-离婚还想和平你要这么做">3.4 离婚还想和平？你要这么做</h2>
<h3 id="341-引子">3.4.1 引子</h3>
<blockquote>
<p>前几天一熟人突然打电话，说是遇到点事儿，想跟我聊聊。原来是他亲戚小李的婚姻出了问题。小李老婆名叫小敏，和公司的主管悄悄好上了，最近一直在跟小李闹离婚。他俩孩子还小，只有三岁多，但双方已经闹了一年多，也确实是过不下去了。因为谈不拢离婚条件，事情一直没结果，小李备受折磨，所以想找我咨询一下。</p>
<p>这两人的争执主要有这么几点：</p>
<p>房子：两人有一套房子，是结婚前小李父母出首付买下的，登记在小李名下，婚后则是两人共同还房贷。小敏提出，房子属于共同财产，房子可以给小李，但小李必须给她一些现金作为补偿，比如说房子市场价的一半。</p>
<p>车子：两人结婚后买了辆尼桑，记在了小敏名下。小敏要求车子归自已，以后送孩子上学方便。</p>
<p>存款：两人平时的钱都交给小敏保管，小李知道的有 50 万左右在小敏名下。小敏要求各自名下的存款各自拥有。</p>
<p>孩子：女方小敏要求孩子归自己抚养，由男方小李支付抚养费。</p>
<p>感情走到了尽头，两人还要就孩子、财产问题争执不下，不得不说是件糟心的事。
这一类的婚姻感情问题，想必你一定不会陌生，例如行业里前段时间的 WePhone 开发者苏享茂事件。悲剧发生后，引起了社会上广泛的争议，然而孰是孰非又怎样，人最宝贵的东西——生命没了。</p>
<p>再如轰动一时的明星王某某离婚纠纷，其采取的法律措施应该让你印象深刻，在几乎获得压倒性的舆论支持的同时，自己利益也得到了法律的保护。</p>
</blockquote>
<h3 id="342-法律知识">3.4.2 法律知识</h3>
<p>离婚，顾名思义，解除夫妻关系。古有“和离”、“休妻”等手段，这种称呼和当时的封建男权社会性质有关。到了现代社会，根据不同的方式，离婚一般可以分为两种：</p>
<ul>
<li>
<p>协议离婚，指的是合法婚姻关系中，男女双方自愿达成离婚协议，到民政部门办理离婚手续并领取离婚证；</p>
</li>
<li>
<p>诉讼离婚，则是指婚姻关系中，某一方不同意离婚，或者双方对于财产分割、债务分担、子女抚养等问题无法达成一致意见时，向法院起诉离婚，由法院来根据双方实际情况来判定，判决是否同意离婚，并对相关争议做出处理。</p>
</li>
</ul>
<p>现如今，离婚原因无非那么几种，双方性格不合、家庭关系不和睦、家庭暴力或者是出轨等。其实在离婚问题上，和平分手还是占主流的，至于分手之后能否做朋友，那就完全分人了。而诉讼到法院的情况，往往是因为涉及到财产分割、孩子抚养以及损害赔偿等争议无法达成一致意见。</p>
<p>说到损害赔偿，你可能相对陌生，但“精神损失费”这个词你一定听过或用过，而精神损失、人身伤害以及财产损失都属于损害赔偿。你可以把它简单看成是一笔道歉费。离婚纠纷中也会存在损害赔偿，哪些情况下会有呢？婚姻法规定的有四种情况：</p>
<ul>
<li>
<p>重婚；</p>
</li>
<li>
<p>有配偶又和他人同居；</p>
</li>
<li>
<p>家庭暴力；</p>
</li>
<li>
<p>虐待、遗弃家庭成员。</p>
</li>
</ul>
<p>当然，婚姻中的损害赔偿通常是综合性的，一般主要指对另一方的精神伤害，有时也包括人身方面的伤害损失，比如家暴。</p>
<h3 id="343-情景分析">3.4.3 情景分析</h3>
<p>具体涉及到的财产、孩子以及损害赔偿等问题，我们依次来看。</p>
<ol>
<li>财产分割</li>
</ol>
<p>财产问题通常包括房子、车子和存款等。</p>
<p>在小李事件中，房子为婚前父母帮其出的首付购买，登记在小李名下，房子就应当属于男方的个人财产，至于婚后共同还贷的钱及增值部分，男方对女方参照市场价格进行补偿。</p>
<p>车子为婚后购买，虽然登记在女方名下，也属于夫妻共同财产，既然车子登记在女方名下，可以由女方所有，但女方需要按市场价的一半补偿男方。</p>
<p>至于存款问题，钱不管是存在谁的名下，都属于夫妻共同财产，通常应平均分配。</p>
<ol start="2">
<li>孩子抚养</li>
</ol>
<p>一般情况下，二周岁以下的孩子跟随母亲生活，特殊情况除外。目前两人孩子已经三岁，应根据根据双方的工作情况、经济能力、感情基础以及过错程度等来综合判断，选择最有利于孩子健康成长的一方。</p>
<p>经了解，两人的孩子是通常由爷爷奶奶（男方父母）来带，而双方经济能力相当，再结合女方存在过错，因此由男方抚养更合适，女方则需要每月支付一定费用。</p>
<ol start="3">
<li>过错赔偿</li>
</ol>
<p>女方出轨，导致了夫妻双方感情破裂，属于过错方，男方可以适当主张损害赔偿。</p>
<p>通过以上的分析，我们显然发现，从法律角度来看，女方的大部分要求都不能得到法律支持。</p>
<p>其实，在离婚问题上，争议比较大的往往还有房产问题。双方不能达成一致意见时，法院会怎么看呢？我也在这儿总结一下：</p>
<p>第一，婚前某一人出钱买房，当然也包括他的父母为他出钱，房子应属于这人的个人财产；婚前两人一起出钱买房，同样的包括双方父母出钱，房子应属于共同财产。</p>
<p>第二，婚前某一人出首付来贷款买房，婚后两人共同还贷，房子应属于婚前的购买者，而对于共同还贷的部分，则由房子的所有者补偿给另一人。</p>
<p>第三，婚后由某一人的父母出钱购买，并且只登记在这个人名下的房子，属于其个人财产；婚后由两人父母共同出钱买的房子，即使只登记了其中一人的名字，也属于按份共有的共同财产。</p>
<p>在这里我解释一下按份共有，指的是双方分别按照确定的份额共同拥有，也就是说，如果两方出钱的比例为 5:5，那么他们对于房子的所有权也是五五分。</p>
<p>另外，不管以上哪种情况，除非特殊约定过，否则只要房产证上写的是男女双方的名字，就不用考虑谁出钱的问题了，都以产权登记为准，属于夫妻共有财产。</p>
<h2 id="35-遗产继承的爱恨情仇">3.5 遗产继承的爱恨情仇</h2>
<h3 id="351-引子">3.5.1 引子</h3>
<blockquote>
<p>生老病死是我们人生中的大事，学习法律也不可避免这些。虽然我们都不大乐意谈“死亡”，但遗产问题，确实是每个人都不可避免的。正好前几天有个朋友来咨询，借着这个案子，我也来说说遗产问题。</p>
<p>咨询的朋友，我们都叫她张大姐。张大姐和张二是亲姐弟关系，两人的母亲在 2013 年已经去世，父亲也在去年，也就是 2017 年去世了。他们的父母去世后，留下了一套拆迁房，就在北京昌平区，拆迁款估计能有 1000 多万。</p>
<p>不幸的是，弟弟张二今年因为癌症也不在了，而张二目前的唯一继承人是他儿子，张小二。现在，张大姐和张小二，正因为这套拆迁房而争执不下。为什么呢？这就必须提到张大姐的父亲，也就是张小二的爷爷留下的一份遗嘱了。</p>
<p>张大姐的父亲住院期间，留下了一份遗嘱，内容是把所有财产都留给儿子，也就是张二来继承。现在张二因病去世，张小二自然觉得这些财产，包括房子，就应该是自己的了。</p>
<p>但是张大姐显然不同意，她觉得遗嘱是有问题的。因为遗嘱是在她父亲重病期间立下的，并且是由其他人打印出来，她父亲只是最后签了字。虽然那个人以证明人的身份，在遗嘱上也签了字。但是毕竟只有这么一个人在场，张大姐还是很怀疑遗嘱是否有效。</p>
<p>这事究竟该怎么看呢？其实，这里面主要涉及三个问题：</p>
<p>张小二究竟有没有权利，继承他爷爷奶奶的全部财产？</p>
<p>遗嘱到底有没有法律效力呢？</p>
<p>遗产最后究竟应该怎么分?</p>
</blockquote>
<h3 id="352-法律知识">3.5.2 法律知识</h3>
<p><strong>继承</strong></p>
<p>我们首先来看“继承”这个概念。某人死亡后，把自己的财产、债务、可以世袭的官位等转移给别人，就叫做继承。在继承中，死亡的这个人叫做被继承人，被转移的东西也就是我们通常所说的遗产，而继承遗产的也就是继承人。继承人可以是一人，也可以是多个人。</p>
<p>继承一定是从被继承人的死亡开始的，活人自然不存在继承问题，更不存在履行问题。继承的方式一般有两种，遗嘱继承和法定继承。在没有遗嘱的情况下，被继承人死后，遗产由法定的继承人来继承。</p>
<p><strong>转继承</strong></p>
<p>第二个概念我们来看“转继承”。如果某次继承已经开始，但是继承人还没实际拿到遗产就去世了，那么这个继承人的法定继承人，有权代其拿到这笔遗产，这也就是转继承。已死继承人的继承人，其实就是转继承人。</p>
<p>整理来看，其实就是被继承人死亡，遗产留给继承人，但在实际收到遗产前，继承人也死了，就由转继承人实际上继承这笔遗产。</p>
<p><strong>遗嘱</strong></p>
<p>第三个，我们来了解一下“遗嘱”。遗嘱是指，某人生前在法律允许的范围内，用法定方式对财产或其他事务，做出死亡后的归属安排。 立下遗嘱的这个人，一般叫做遗嘱人。遗嘱人死亡时，遗嘱开始生效。</p>
<p>遗嘱人可以用遗嘱的形式，把自己的财产指定给某一个法定继承人来全部继承，也可以把财产安排给法定继承人以外的人。原则上，只要遗嘱的形式符合法律规定，内容是遗嘱人的真实意愿，遗嘱都可以生效，也就是遗嘱人可以把财产给任何人。</p>
<p>另外，遗嘱常见的形式有自书遗嘱、代书遗嘱、公证遗嘱这三种。</p>
<ul>
<li>
<p>自书遗嘱，要由遗嘱人亲笔书写并且签名，同时必须注明年、月、日。</p>
</li>
<li>
<p>代书遗嘱，要有两个以上的见证人在场，然后由其中一个见证人来代写，同样要注明年、月、日，最后还要有代写人、其他见证人、还有遗嘱人的签名。在这里，见证人和继承人不能有利害关系，比如说，见证人不能是继承人的妻子、儿女等。</p>
</li>
<li>
<p>公证遗嘱，遗嘱人亲自到公证机关口述或书写遗嘱，然后由公证人员审查遗嘱的真实性、合法性，最后确认有效后，公证人员会给出一份《遗嘱公证书》。一旦立下公证遗嘱，变更、撤销也要到公证机关来处理。</p>
</li>
</ul>
<p><strong>法定继承顺序</strong></p>
<p>第一顺序包括配偶、子女、父母。</p>
<p>第二顺序包括兄弟姐妹、祖父母、外祖父母。</p>
<p>有第一顺序人选的，遗产由第一顺序的人来继承，第二顺序的人没有继承资格。如果没有第一顺序的人选，再由第二顺序替补来继承。</p>
<p>另外，不管你婚生还是非婚生，也不管是血缘关系还是收养关系，或是再婚家庭的扶养关系，在法律面前，一律属于平等地位。具体来说：</p>
<ul>
<li>
<p>《继承法》的子女，包括婚生子女、非婚生子女、养子女和有扶养关系的继子女。</p>
</li>
<li>
<p>《继承法》的父母，包括生父母、养父母和有扶养关系的继父母。</p>
</li>
<li>
<p>《继承法》的兄弟姐妹，包括同父母的兄弟姐妹、同父异母或者同母异父的兄弟姐妹、养兄弟姐妹、有扶养关系的继兄弟姐妹。</p>
</li>
</ul>
<h3 id="353-情景分析">3.5.3 情景分析</h3>
<p>首先，张小二有没有权利，继承他爷爷奶奶的全部财产呢？</p>
<p>答案应该是没有。张小二的爷爷奶奶去世后，他的父亲张二有权继承遗产，注意这里，我没有说“张二有权继承全部遗产”，因为还要看遗嘱是否有效，而遗嘱问题待会儿我会解释。</p>
<p>第二个问题，可能也是我们最关心的，遗嘱是否有效呢？</p>
<p>前面说了，遗嘱生效至少要满足两个条件，一是形式要符合法律规定，二是内容要符合遗嘱人的真实意愿。这个案子的遗嘱，是在老人病重期间立下的，确实不能保证内容是遗嘱人的真实意愿。</p>
<p>另外，这份遗嘱既不能算是自书遗嘱，也不符合代书遗嘱的法律条件。而且，遗嘱不是遗嘱人亲自书写并打印的，就可能出现第三人删改、编造的情况，所以遗嘱显然是无效的，不受法律认定。自然，张二也就无权继承全部遗产，张小二这个转继承人，更是没有资格。</p>
<p>那么第三个问题，遗产怎么分，答案就比较明了了。</p>
<p>既然遗嘱无效，就应该按照法定继承来处理遗产问题。法定继承的顺序，前面我已经讲过了，在这个案子中，张大姐和张二显然都属于第一顺序继承人，也是唯二的两个继承人。同时，法定继承遵循的是“男女平等、遗产均分”的原则。</p>
<p>所以，假定本案中遗产最终被确认为 1000 万，简单来说，就应该是张大姐和张二各得 500 万。然而张二没有实际继承就去世了，张小二这个转继承人，就应该获得张二的这笔 500 万。</p>
<p>事实上，我们退一步来说，即使遗嘱本身符合法定形式，内容也是张小二爷爷的真实意愿，遗嘱本身还是有问题的。为什么呢？</p>
<p>因为张小二爷爷并没有权利处置整套房子。</p>
<p>细心的同学，应该注意到了，开头我专门强调的两个时间。张小二的奶奶 2013 年去世，爷爷则是 2017 年去世。事实上，在奶奶去世时，就已经有了法定继承的开始。</p>
<p>当时的财产，比如说 1000 万的房子，本身是爷爷奶奶的夫妻共同财产，首先应该有一半属于爷爷，而剩下的，也就是属于奶奶的另一半才是遗产，应该由爷爷、张大姐和张二平分，每人各得六分之一。</p>
<p>所以说，奶奶去世后，房子其实是张小二爷爷、张大姐、张二的共有物，并不是爷爷的个人财产，只不过他占有的份额最大而已。因而，他没有权利立遗嘱处置他人财产。</p>
<h2 id="36-老人倒地扶不服">3.6 老人倒地，“扶”“不服”？</h2>
<p>老人摔倒了，扶不扶？这一直都是个不小的社会问题，也是不少人茶前饭后谈论的“八卦”。这类事情大规模引起注意，应该是因为 2014 年春晚上，一个叫《扶不扶》的小品。</p>
<h3 id="361-第一种情况遇到老人摔倒要怎么办">3.6.1 第一种情况，遇到老人摔倒，要怎么办？</h3>
<p>帮忙是一定要帮的，但是怎么帮就比较有讲究了。在出手扶老人前，你一定要有这么两个意识。</p>
<ol>
<li>
<p>不要急匆匆先去扶人，最好先打急救电话联系医生，以防给老人造成二次伤害。</p>
</li>
<li>
<p>考虑一下自己能不能提供证据，证明自己的清白。</p>
</li>
</ol>
<p>“不要贸然先扶人”这一点，主要是为受伤者考虑。其实不仅仅是倒地老人，遇到其他病人或者伤患倒地的情况，也是一样的处理原则。</p>
<p>如果伤者意识清楚，先问清楚伤者摔倒的情况以及记忆是否清晰。如果伤者已经想不起来了，可能是脑血管相关的疾病，更不能贸然移动，应该立刻报警或者打“120”急救电话，并在附近尝试呼救，寻求专业人士帮忙。</p>
<p>考虑证据这一点，倒不是不顾人和人之间基本的信任，故意把人往坏处想。实际上，很多时候，上了年纪的人在路上走着，一分神儿可能真没注意到，到底是谁把他给撞倒的。这时候你来帮忙，他会下意识地认为，如果不是你撞的，为什么就你来帮忙。</p>
<p>所以，我们做好人好事，前提一定要明确责任，能够自保，这也是好人好事行为的基本原则。</p>
<p>综合来说，如果是在白天发现老人摔倒，一般周围会有其他路人，你就可以向其他人求助一起帮忙。哪怕对方不愿意一起伸手，也可以让路人帮忙摄像，这样你就可以安心出手了。</p>
<h3 id="362-第二种情况遇到发生交通事故的老人要怎么办">3.6.2 第二种情况，遇到发生交通事故的老人，要怎么办？</h3>
<p>这种情况，相对来说更好解决，你也能清楚判断出，究竟是不是交通事故。</p>
<p>如果你只是路人角色，你可以及时为受伤老人提供帮助，比如说报警、打“120”、维持秩序、联系家人等。这里面需要注意的就是，如果你没有开车，自然能轻松洗清嫌疑。如果你本身开了车，别把自己的车停在事故发生地，防止招惹是非。</p>
<p>如果你是交通事故的当事人，首先千万不要逃跑，肇事逃逸的罪名就很严重了。第一时间还是应该报警、打“120”，及时让警方和医生介入。报警是为了查明事故的真相，找医生是为了第一时间提供救助，这样也可以杜绝“碰瓷”现象。</p>
<p>另外，任何交通事故发生后，最不建议的方案就是“私了”。举个例子，有个老人闯红灯，结果被你正常开车给撞到了。按理来说，你不用负责，而老人也承认这是自已的问题，让你先走。可是，万一你走后，再被老人反咬一口，没有证据的话，岂不成了肇事逃逸吗？</p>
<p>其实，还是那句话，证据为王。如果事情发生后，你能找到证据（比如视频、录音、证人证言等），证明不是自己的责任，离开现场自然无可厚非。</p>
<p>如果你不能证明这一点，为了不留后患，最好还是要及时报警，彻底解决问题。</p>
<h3 id="363-第三种情况已经救了人却反被诬陷要怎么办">3.6.3 第三种情况，已经救了人，却反被诬陷，要怎么办？</h3>
<p>如果不幸被诬陷，首先还是要收集证据，不管是寻找当时的路人作证，还是调取监控，都应该第一时间去做。</p>
<p>如果更加不幸，找不到证据来证明自己的清白，我有这么两点建议。</p>
<p>第一，诉讼要坚持“谁主张谁举证”。单方面的诬陷口说无凭，想要让你负责，被救方必须提供充分的证据，能证明你伤害了他。这样，被救方很可能因为举证不明而败诉，你也可以避免不能提供证据、证明自己清白的责任。</p>
<p>第二，诉讼要拒绝息事宁人。法院不是万能的审判者，也有可能在证据不足的情况下，做出不严谨的判断，让你们和解来解决。这种情况下，态度要坚决，不能背锅、也不能宽容，应该坚决上诉。 宽容未必结出善良之花，公平公正才是基本的保障。</p>
<h2 id="37-如何让欠债还钱真正天经地义">3.7 如何让欠债还钱真正“天经地义”？</h2>
<p>关于朋友间“借钱”的话题，有很多种说法。有的说既然是朋友张口了，该借；有的说朋友之间千万别借钱，谈钱就伤感情。还有一句经典语录，结束友情的方式有很多种，最彻底的方式是借钱不还。</p>
<h3 id="371-没有借条证据怎么找">3.7.1 没有借条，证据怎么找？</h3>
<p>我们日常生活的借钱，经常碍于情面，没有签过欠条，但到了法庭上就比较无力了。单纯的流水单或其他转账记录，不能独立证明借贷关系，需要我们提供其他证据。</p>
<p>第一，可以收集你借给他钱的证据，比如聊天记录、邮件记录、电话录音、证人证言等，然后结合各种转账记录，增强这个事实的可信度。</p>
<p>第二，可以收集你催他还钱的证据，证据类型跟刚刚的的基本一样。因为在撕破脸前，一般人不会直接否认借钱的事实，最多辩解几句没钱还、或者过些天再给。这些证据虽然不如借钱的证据那么直接有力，但是结合转账记录，也可以增加说服力。</p>
<p>这里提到的录音证据，我再简单说一下。录音材料只要不侵犯到对方的利益，是可以作为证据的。如果没有提前准备好，你也可以用手机的录音功能，即时取证制作。</p>
<p>不过，录音本身有一定的要求，要清晰、真实、完整，必须清楚反映你们的借钱关系和借钱内容，也要反映欠债人的真实意志。</p>
<p>所以录音材料的取证中，沟通技巧就比较重要了。这一点，建议你还是找专门的律师来协助进行。</p>
<p>第三，可以收集对方的财产信息。为了防止出现胜诉却拿不到钱的情况，你还可以起诉前调查对方的财产情况，如银行账户、房车、股票等情况。当然，这个事情本身难度较大，即使是专门的律师，也很难全部查清楚，所以只能作为辅助手段。</p>
<h3 id="372-没有借条怎么追债">3.7.2 没有借条，怎么追债？</h3>
<p>收集到了证据，接下来要怎么追债呢？</p>
<p>追债的第一选择，一定是协商。但如果协商不成，可以用法律来帮忙了。比如，可以委托律师向对方发律师函。律师函可以起到警告作用，很多人见到律师函就会清醒不少，及时还款。不过，律师函不能强制要回，如果对方仍然拒绝，就应该起诉了。</p>
<p>起诉的流程，前面我们讲过，我主要强调几个细节。</p>
<p>起诉之前，你可以申请诉前财产保全，查封对方的财产，防止对方悄悄转移。</p>
<p>如果胜诉后拿不到钱，可以向法院申请强制执行。</p>
<h3 id="373-健康的借钱方式">3.7.3 健康的借钱方式</h3>
<p>讲了这么多追债的内容，其实我最希望的，还是我们都有足够的法律意识，健康低风险地借钱还钱。我觉得亲友借钱，最好能做到这么几点：</p>
<ul>
<li>
<p>借钱尽量立借条。先小人后君子，其实任何事情，在一开始就明确好界限，说清楚利弊，并不会伤感情，尤其是跟钱相关的事情。借别人的钱，你可以自己主动打欠条；借给别人，也不要不好意思提。</p>
</li>
<li>
<p>如果实在张不开嘴，一定保留证据。短信、微信等各种记录，银行、支付宝的各种转帐记录，都保留好。转账时，最好也在转账的备注页面写清楚是借给朋友的钱。</p>
</li>
<li>
<p>借钱之前，尽可能了解对方的用途。赌博吸毒一类的救急借钱，一律别理睬，那基本上是无底洞了；所谓高利息的诱饵，也要警惕，高利贷、非法集资随时可能坑你；如果明知道对方要违法犯罪，更不能沾上关系。这样的借款不受法律保护，损失得你自己扛。</p>
</li>
</ul>
<p>另外，我也给出了法律有效的借条的样式，分别是文字和图片格式，你可以自己保存下来，留作备用。</p>
<h3 id="374-借条的正确打开">3.7.4 借条的正确打开</h3>
<p>借条</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">今收到出借人何三，以转账或现金方式出借人民币 5000 元整，月利率为 2%，于 2018 年 12 月 22 日归还，此钱用于饭店经营。

若到期未还，每迟延一日，按应还款金额的 1% 支付日违约金。若发生争执，由何三经常居住地法院管辖。

借款人：李四，身份证号： ，住址：

年 月 日
</code></pre></td></tr></table>
</div>
</div><p>这里要注意，约定的月利率不能超过 2%。另外，管辖法院约定为何三的经常居住地，是为了方便在李四不还钱时，何三可以就近起诉。否则，如果李四在海南，何三在北京，何三还得跑到海南才能起诉，增加了起诉成本。</p>
<h2 id="38--从透支到盗刷人人须知的银行卡纠纷">3.8  从透支到盗刷：人人须知的银行卡纠纷</h2>
<p>银行卡，我们每个人都不陌生，钱包里放着四五张银行卡可能都很正常。同时，银行卡也十分重要，毕竟可能就是我们的全部家当了。不过，虽然每天会用到，你真的清楚了解它的规则和风险吗？</p>
<p>我估计答案是否定的，毕竟每年的银行卡纠纷案子，可真不少见。使用规则主要涉及经济领域，我就不多说了，我今天想讲的，正是银行卡的风险和法律问题，毕竟保管不善或者使用不当，都可能让你的银行卡陷入危机。</p>
<h3 id="381-信用卡诈骗罪">3.8.1 信用卡诈骗罪</h3>
<p>银行卡，根据银行划定的不同使用范围，可以分为借记卡和信用卡：</p>
<ul>
<li>
<p>借记卡，就是我们平常所说的储蓄卡，在老一辈人口中也常被笼统叫做“银行卡”，可以存款、取款，并没有透支功能。一般来说，发工资、存款、理财等，我们用的正是借记卡。</p>
</li>
<li>
<p>信用卡，是具有透支功能的卡片。在银行授权额度内，你可以提前消费，以后再还款。</p>
</li>
</ul>
<p>现在办理银行卡越来越简单。很多都是在公司楼下或人多的地方，简单摆摊儿放个桌子，你只要提供身份证就能当场办理。没有人会告诉你，办卡，尤其是办信用卡会有啥风险，更不会告诉你，透支甚至会构成刑事犯罪，也就是信用卡诈骗罪。</p>
<p>要了解信用卡诈骗罪，首先要清楚这个罪名的“信用卡”的法律含义。这里的信用卡，跟我们刚刚所讲的，银行分类里的信用卡意义不同。</p>
<p>法律角度来说，信用卡诈骗罪中的“信用卡”，是指商业银行或其他金融机构发行的，具有消费支付、信用贷款、转账结算、存取现金等全部功能或部分功能的电子支付卡。换句话说，法律上的“信用卡”范围更广，我们刚刚所说的两种银行卡其实都属于这个信用卡。</p>
<p>那么哪些情况，会构成信用卡诈骗罪呢？</p>
<p>一般来说有这么四种：</p>
<ol>
<li>
<p>使用伪造的信用卡；</p>
</li>
<li>
<p>用假身份证办理信用卡；</p>
</li>
<li>
<p>冒用别人的信用卡；</p>
</li>
<li>
<p>恶意透支信用卡，尤其数额较大的情况。</p>
</li>
</ol>
<p>前面三种，因为涉及假证或者类似盗窃的行为，很好理解，一般人也不会去碰。但第四种透支问题，估计是普通人最常犯也最受伤的情况，也让不少人都觉得挺冤枉。</p>
<p><strong>恶意透支</strong></p>
<p>事实上，如果构成恶意透支，真的很严重。刑法规定的恶意透支，是指持卡人以非法占有为目的，超过规定额度或规定时间，透支使用信用卡，并且在银行催款 2 次后，超过 3 个月仍不还钱的行为。</p>
<p>我解释一下这里的“非法占有为目的”，一般是指这么五种情况。</p>
<ul>
<li>
<p>明知道没有还款能力，却大额度透支用卡，最终还不起的情况。</p>
</li>
<li>
<p>肆意挥霍透支得到的钱，最终还不起的情况。</p>
</li>
<li>
<p>透支后跑路或者换联系方式，以逃避银行催债的情况。</p>
</li>
<li>
<p>抽逃、转移资金等各种隐藏自己的财产，以逃避还款的情况。</p>
</li>
<li>
<p>用透支得来的钱财，进行违法犯罪活动的情况。</p>
</li>
</ul>
<p>这五种情况，基本上覆盖了所有透支的场景。这类情况下，只要你透支达到一定额度，并且在银行催款 2 次后，超过 3 个月仍不还钱的，都会涉嫌信用卡诈骗罪。</p>
<p>信用卡诈骗罪的量刑也是比较重的，主要根据恶意透支的钱数进行判定：</p>
<ul>
<li>
<p>1 万以上、10 万以下的，属于数额较大，可能会判五年以下有期徒刑或拘役；</p>
</li>
<li>
<p>10 万以上、100 万以下的，属于数额巨大，可能会判五年以上、十年以下有期徒刑；</p>
</li>
<li>
<p>100 万以上的，最高会判无期徒刑。</p>
</li>
</ul>
<h3 id="382-被盗刷了怎么办">3.8.2 被盗刷了，怎么办？</h3>
<p>首先，及时拨打发卡行的客服电话，对银行卡紧急干预，比如挂失、冻结等。这样，银行也可以根据具体情况，及时通过警方并冻结这笔钱，及时止损。</p>
<p>另外，拨打银行客服时，记得通话录音。这样在报案时，录音就可以作为证据，证明案件的真实性，使你的案件容易被警方立案。</p>
<p>第二步，尽快带着银行卡，到附近银行办理业务，并保留好底单；或者到 ATM 机上存款，并保留好存款底单。这么做，是为了证明卡还在自已身上，并没丢失。所以，不是因为把卡给了别人，或者丢了卡，才导致的丢钱。</p>
<p>第三步，报警处理。一般银行卡被盗，正确的报案地点，应该是发卡银行当地的公安机关，或者钱财被盗刷地点的公安机关。在做完前两步后，应该及时去公安机关报案，这样，警方可以调取相关转账信息来破案。</p>
<p>第四，和银行沟通，要求银行赔偿，如果沟通不顺利，及时带着上面的这些证据，咨询律师并起诉银行。银行卡就在自已身边，却被盗刷了这么多钱，即使自己有一定的责任，更多的防范责任也一定是在银行身上。</p>
<h3 id="383-盗刷追钱四部曲">3.8.3 盗刷追钱四部曲</h3>
<p>而你的银行卡如果被盗刷，一定要记住“追钱四步曲”：</p>
<ol>
<li>
<p>尽快挂失、冻结银行卡；</p>
</li>
<li>
<p>尽快去银行办理业务，证明卡在自已身上，不存在“人卡分离”；</p>
</li>
<li>
<p>向公安机关报案；</p>
</li>
<li>
<p>和银行交涉或起诉。</p>
</li>
</ol>
<h2 id="39-远离套路贷的套路大全">3.9 远离“套路贷”的套路大全</h2>
<h3 id="391-引子">3.9.1 引子</h3>
<blockquote>
<p>张三是一个创业公司的 CEO。2010 年，他在海淀区买了一套学区房，当时花了 200 多万，只不过一直闲置，很少有人住。</p>
<p>去年，因为公司周转不开急用钱，张三在网上找了一家小额贷款公司，准备把房子抵押出去。贷款手续倒是挺简单，按要求前几份文件、办理公证手续，并把房本抵押给贷款公司，当天就收到了贷款公司以个人名义转账的 90 万，借期半年。</p>
<p>当然，张三现在的房子，市值已经有 600 多万了，所以一切看着都挺合理，张三也在贷款当天，就现金支付了利息和保障金，等着度过难关后，再把房子收回来。</p>
<p>然而，没俩月，张三发现自己的房子被人给低价卖了，还是个陌生人卖的？张三完全不知所措，找到了我来办这个案子。我一看，这不典型的套路贷吗？调查后才发现，借款时，张三无意中签了两份委托书，内容正是委托这个陌生人卖房，委托书还经过了公证。</p>
<p>张三很气愤，同时也糊涂了。小额贷款，怎么还有这么多的门道？套路贷，到底是又怎么回事呢？</p>
</blockquote>
<h3 id="392-法律知识">3.9.2 法律知识</h3>
<p><strong>套路贷</strong></p>
<p>在这里，我们先要搞清楚套路贷的意思。其实，套路贷这个词，并不是法律上的概念，只不过太常见了，我们就起了这么个名字来称呼。在我看来，套路贷的重点在于恶劣的套路，说白了就是这么几个特点：</p>
<ul>
<li>
<p>打着“民间借贷”的旗号；</p>
</li>
<li>
<p>用无抵押、放款快、低利息等名义吸引客户；</p>
</li>
<li>
<p>用虚增债务、虚假资金流水、虚假借款手续、虚假诉讼、暴力威胁催收款等套路；</p>
</li>
<li>
<p>结果一定是，大量侵吞借款人的财产。</p>
</li>
</ul>
<p>套路贷表面上看起来天衣无缝，但实际上，所有法律手续都不符合实际情况。</p>
<p><strong>无抵押贷款</strong></p>
<p>无抵押贷款，又叫无担保贷款，也是我们平常所说的信用贷。真正的无抵押贷款有吗？</p>
<p>确实有，但是这种通常来自银行或者支付宝、微信，一般基于大数据分析你的工作、收入、住房、消费等情况，结合你的信用情况来发放贷款。额度比较科学，对发款方来说，风险也比较低。</p>
<p>我们今天讨论的“无抵押贷款”，主要是指网上常见的那种广告语，承诺得天花乱坠，就是为了哄你上钩。当然，这也是套路贷中的一种。</p>
<h2 id="310-危险酒驾为什么被罚那么重">3.10 危险！酒驾为什么被罚那么重？</h2>
<h3 id="310-1--引子">3.10. 1  引子</h3>
<p>元旦出门办事时，朋友大宝正好同路，所以我就坐了趟真正的“顺风车”。正系安全带时，我突然看到前面的手扣里，放了一瓶二锅头。还没等问出口，大宝就一脸炫耀地告诉我，放这瓶酒的目的是为了防止酒驾被抓。</p>
<p>我非常惊讶，这是哪来的歪理？大宝说出了他所谓的办法，如果酒后开车被警察查住了，那就立刻拿着这瓶“救命酒”下车，然后当着警察的面把酒给喝了。这样，警察就不能认定刚刚他是酒后开车了。</p>
<p>听完大宝的说法，我差点没直接动手抽他。这是对法律有多大的误会啊，才会觉得“救命酒”能钻得了法律的空子。我估计不少人都听过这样的法子，甚至有人实践。</p>
<p>事实上，如果你酒驾被查住后，当着警察的面喝酒，真的能躲过处罚吗？如果不能，又会怎样呢？</p>
<h3 id="3102-法律知识">3.10.2 法律知识</h3>
<p>2011 年的 5 月 1 日，对很多酗酒分子并不那么友好。因为《刑法》再一次修正了，因为醉酒驾车正式入刑了。</p>
<p>从那一天起，《中华人民共和国刑法修正案 (八)》正式实施，其中规定，在道路上醉酒驾驶机动车的，处拘役，并处罚金。从此，全国开始加大对饮酒驾驶机动车的打击力度。</p>
<p>这里我要区分一下，刚刚提到的两个词，饮酒驾车和醉酒驾车。都是酒后驾车，而法律上对这两者的区分，主要在于血液中的酒精含量。</p>
<ul>
<li>
<p>饮酒驾车，是指你开车时，血液中的酒精含量大于或等于 20mg/100ml，但是小于 80mg/100ml。</p>
</li>
<li>
<p>醉酒驾车，是指你开车时，血液中的酒精含量大于或者等于 80mg/100ml。</p>
</li>
</ul>
<p>危险驾驶罪，是指在道路上驾驶机动车的这么几种行为。</p>
<ul>
<li>
<p>追逐竞驶（比如飙车），并且情节恶劣的行为；</p>
</li>
<li>
<p>醉酒驾车的行为；</p>
</li>
<li>
<p>校车或者客车，严重超载或者严重超速的行为；</p>
</li>
<li>
<p>运输危险化学品，危害公共安全的行为。</p>
</li>
</ul>
<p>关于这个罪名，生活中最常见的犯罪行为，其实就是醉酒驾驶和追逐竞驶。很多追逐竞驶的例子，往往也是因为喝了酒。</p>
<p>也就是说，只要你喝了酒又去开车，被查到体内血液的酒精含量大于或等于 80mg/100ml，就构成了危险驾驶罪，会被判处拘役。</p>
<p>现实生活中，醉酒驾驶被抓后，一般走“快审快结”程序，大概三个月的时间，就能从侦查开始，到审判结案。同时，要注意的是，酒驾被抓基本不能被取保候审。</p>
<h3 id="3103-情景分析">3.10.3 情景分析</h3>
<p>现在再来看大宝的所谓攻略，真得承认就是个昏招。真要那么做了，他可能遇到这么几种情况。</p>
<p>第一种，大宝本身喝了酒，但是血液中的酒精含量低于 20mg/100ml，那就不属于法律上的饮酒驾车，遇到警察也不会被处罚。</p>
<p>但是，在他当着警察的面喝完二锅头后，情况就不一样了。警察将会按喝完后的情况来判定，也就是说，很有可能这时的血液中酒精含量超标，那进看守所这事儿基本没得跑了，危险驾驶罪在等着他。</p>
<p>第二种，大宝本身喝了酒，血液中的酒精含量大于或等于 20mg/100ml，小于 80mg/100ml，那就属于法律上的饮酒驾车，会被警察暂扣六个月的驾驶证，驾驶证上也会被记 12 分。同时他会被罚款 1000 元到 2000 元。</p>
<p>同样，如果他当着警察的面再喝酒，跟上面情况一样，等于板上钉钉进看守所。</p>
<p>第三种，大宝本身喝了酒，并且血液中的酒精含量大于 80mg/100ml，那他会直接构成危险驾驶罪，被判六个月以下的拘役，驾驶证也会被吊销。</p>
<p>不要以为这就是最严重的情况，所以觉得再当着警察面喝酒也没啥影响。事实上，如果这时候他再喝一瓶二锅头，血液中的酒精含量肯定还会继续增加，一旦超过 200mg/100ml，面临的就是危险驾驶罪从重处罚的结果了。</p>
<h2 id="311-发生交通事故如何处理">3.11 发生交通事故，如何处理？</h2>
<h3 id="3111-引子">3.11.1 引子</h3>
<p>我们先来看看周律师郁闷的一天。</p>
<p>还记得 2018 年 12 月最冷的一天，从我起床后，脑子就一直特别晕乎。状态不太好，我也不准备加班了，想着就去首都图书馆坐会儿，找两本书看看得了。</p>
<p>状态不好时，往往运气也比较差。到达停车位时，我一不小心就把路边停着的一辆车给蹭了。虽然那辆车本身停得比较斜，没有入位，可车主不在，又是我把别人的车给蹭了。哪怕天寒地冻，穿得很薄，我也不敢擅自离开。</p>
<p>这时，刚好一好友打电话找我。我告诉了他这个情况，好友觉得既然对方停车不规范，也不能全怪我，就建议我直接走人，不用再等。这种情况下，究竟应该怎么办呢？等，还是不等？</p>
<p>在给出我的解决方案之前，老规矩，我们先来了解一下相关的法律知识。</p>
<h3 id="3112-法律知识">3.11.2 法律知识</h3>
<p><strong>道路交通事故</strong></p>
<p>我国法律规定的道路交通事故，指的是车辆在道路上的行驶途中，因过错或者意外造成的，人身伤亡或者财产损失的事件。</p>
<p>这里有几个关键词，“道路”“车辆”“过错或意外造成”“人身伤亡或财产损失”。在交通事故的定义中，这几个词缺一不可，否则就可能算不上是法律上所讲的道路交通事故。</p>
<p>首先是“道路”，不仅包括公路、城市道路这些常见的道路，还包括那些虽然在单位管辖范围，但是允许社会机动车通行的地方，比如广场、公共停车场等公众通行的场所。常见的小区内的路面，就属于“道路”。</p>
<p>接着是“车辆”，构成道路交通事故，必定要和车辆有关。比方说，因为天冷路滑，某人在道路上自已摔倒受伤，就不能叫道路交通事故，而属于人身损害。当然，这里的车辆，既包括机动车，也包括了非机动车。我们常见的自行车、电动车，就属于非机动车。</p>
<p>再来看“过错或意外造成”，这里就排除了那些故意造成的事故。一般来说，故意造成事故涉及到的可能是骗取保险（俗称的“骗保”）或故意犯罪等问题，属于严重刑事犯罪问题。</p>
<p>最后来看“人身伤亡或财产损失”，既然被称为事故，自然是因为有损失，不论是人身受到了损害，还是有财产损失，都属于这个范围，否则就不能构成事故。当然这也可能是单方的，某人造成了自已的财产损失，或他人的财产损失，对方并没有过错。</p>
<p><strong>交通事故逃逸</strong></p>
<p>交通事故逃逸，顾名思义，是指某人发生交通事故后，为了逃避法律责任而逃跑的行为。常见的交通事故逃逸有这么几类情况：</p>
<ul>
<li>明知道已经发生交通事故，仍然驾车逃离现场；</li>
<li></li>
<li>事故发生后，自认为没有责任（事实相反），直接离开现场；</li>
<li></li>
<li>有酒驾或无证驾驶的嫌疑，报案后不在现场等候处理，弃车离开现场又重新返回；</li>
<li></li>
<li>发生事故后，把伤者送到了医院但没有报案，并且无故离开了医院或留下假地址、假姓名、假电话后离开医院；</li>
<li></li>
<li>离开现场且不承认发生过交通事故，但有证据证明，他应该知道事故发生；</li>
<li></li>
<li>事故发生后，双方协商不能达成一致意见，所以没有留下真实信息，强行离开现场等。</li>
</ul>
<p>这些都是最常见的情况。然而，一旦有交通事故逃逸行为，你需要承担事故的全部责任，除非你能证明对方也有过错，才可以适当减轻。这个漏子真心钻不得，逃是逃不了的。</p>
<p>至于具体的处罚，主要分下面这几种情况。</p>
<ul>
<li>
<p>发生交通事故后逃逸，但是不构成刑事犯罪的，由公安机关交通管理部门，处 200 元以上 2000 元以下的罚款，可以并处 15 日以下的拘留。</p>
</li>
<li>
<p>发生交通事故，并且构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销驾驶证（醉酒驾驶要求五年不能再考取，一般情节的犯罪要求两年不能再考取）；如果还有逃逸情节的，吊销驾驶证，且终生不能重新取得驾驶证。</p>
</li>
<li>
<p>如果是更严重的交通肇事罪，处 3 年以下有期徒刑或者拘役；交通肇事后逃逸的，处 3 年以上 7 年以下有期徒刑；因为逃逸导致伤者死亡的，处 7 年以上有期徒刑。</p>
</li>
</ul>
<p><strong>发生事故怎么办？</strong></p>
<p>通过上面的学习，你应该知道我的处理原则了，那就是坚决不能不辞而别。虽然整个过程很苦逼，但我还必须就这么处理。</p>
<p>首先，我先下车查看情况。判断自已应该负全责，就赶紧拨打了保险公司的电话。在保险公司指导下，我从前后左右等不同角度拍了 8 张照片， 然后把车开到空余停车位停好，等待保险公司的后续动作。（30 分钟左右）</p>
<p>然后，我拨打交通事故报警电话“112”，告诉了事故的基本情况，然后等接警平台安排交通队的工作人员联系我。挂完电话没多久，交通队的电话来了，问清楚情况后，开始帮我联系被蹭车辆的车主。因为车主电话无人接听，交通队决定派出交警来现场处理，同时要求我继续在现场等待。（30 分钟左右）</p>
<p>终于，我等来了交警，他们开始勘查现场并且登记情况、划定责任，而我也认可他们给出的全责结果。后来，交警安排我可以开车离开，如果车主联系上交通队，他们再联系我。我总算是能回去了。</p>
<p>最后，到了晚上，交通队又打电话来，说是车主联系上了，让我到交通队去拿事故责任认定书。第二天我去交通队解决了此事，又把车子送去维修，完结了这次事故。</p>
<p>如果那天我直接走人，会是怎样的后果呢？那估计可能是两种结果，要么虽然顺利逃逸，但是心里一直惴惴不安，像是等待审判未果的犯人；要么逃逸失败，然后警察打来电话，通知我去接受处理，且不说 200 到 2000 元不等的罚款，能不能逃得过拘留也是未知的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">超级阵雨</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%99%BD%E8%AF%9D%E6%B3%95%E5%BE%8B/">白话法律</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/secondkill1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何设计秒杀系统(上)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/blockchain7/">
            <span class="next-text nav-default">区块链学习--7从业区块链</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhenyuokya@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="http://www.weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://www.zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://www.douban.com" class="iconfont icon-douban" title="douban"></a>
      <a href="http://www.bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zhenyu0324.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>超级阵雨</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
